и   0.03926
в   0.02429
я   0.02391
не   0.02149
что   0.01574
на   0.01362
с   0.01332
он   0.01036
мне   0.00961
меня   0.00900
его   0.00862
а   0.00825
к   0.00741
за   0.00726
как   0.00658
ты   0.00552
да   0.00545
по   0.00537
но   0.00499
был   0.00477
сказал   0.00461
у   0.00461
то   0.00461
от   0.00446
было   0.00446
из   0.00424
это   0.00409
о   0.00386
так   0.00378
мы   0.00371
иван   0.00348
она   0.00325
ему   0.00318
же   0.00303
отвечал   0.00287
все   0.00287
батюшка   0.00280
нас   0.00280
савельич   0.00265
ее   0.00265
ни   0.00257
бы   0.00250
ли   0.00242
со   0.00227
кузмич   0.00219
еще   0.00219
мой   0.00219
егоровна   0.00204
василиса   0.00204
стал   0.00204
вы   0.00197
под   0.00197
тебя   0.00189
петр   0.00189
тебе   0.00189
него   0.00189
швабрин   0.00182
крепости   0.00174
сказала   0.00174
андреич   0.00166
для   0.00166
комендант   0.00159
будет   0.00159
их   0.00159
до   0.00159
мои   0.00159
ивановна   0.00151
марья   0.00151
были   0.00151
несколько   0.00151
мною   0.00151
матушка   0.00151
во   0.00151
коменданта   0.00144
ну   0.00144
уж   0.00144
мог   0.00144
при   0.00144
ко   0.00136
вот   0.00136
письмо   0.00129
когда   0.00129
себя   0.00129
дело   0.00129
была   0.00129
где   0.00129
игнатьич   0.00121
крепость   0.00121
ей   0.00121
нам   0.00121
моего   0.00121
чтоб   0.00121
ничего   0.00121
очень   0.00121
тем   0.00121
уже   0.00121
или   0.00113
ним   0.00113
нечего   0.00113
тут   0.00113
слава   0.00113
человек   0.00113
свою   0.00106
спросил   0.00106
бог   0.00106
который   0.00106
нет   0.00106
без   0.00106
савельича   0.00106
только   0.00106
богу   0.00106
куда   0.00106
комендантша   0.00098
они   0.00098
кто   0.00098
того   0.00098
лет   0.00098
день   0.00098
пошел   0.00098
время   0.00098
маша   0.00091
коли   0.00091
быть   0.00091
ямщик   0.00091
делать   0.00091
которые   0.00091
увидел   0.00091
довольно   0.00091
вдруг   0.00091
моя   0.00091
мое   0.00091
если   0.00091
ивана   0.00083
вас   0.00083
себе   0.00083
часу   0.00083
чем   0.00083
минуту   0.00083
перед   0.00083
наконец   0.00083
глаза   0.00083
между   0.00083
всем   0.00083
вам   0.00076
том   0.00076
кроме   0.00076
ж   0.00076
отец   0.00076
коменданту   0.00068
ваше   0.00068
видом   0.00068
котором   0.00068
взял   0.00068
сударь   0.00068
час   0.00068
зурин   0.00068
другой   0.00068
службе   0.00068
надобно   0.00068
своего   0.00068
свои   0.00068
слова   0.00068
может   0.00061
ней   0.00061
шпаги   0.00061
смею   0.00061
эту   0.00061
должно   0.00061
вижу   0.00061
лошади   0.00061
зачем   0.00061
ка   0.00061
виноват   0.00061
через   0.00061
моим   0.00061
тулуп   0.00061
свое   0.00061
писать   0.00061
мысль   0.00061
отвечала   0.00061
хотел   0.00061
вошел   0.00061
мою   0.00061
палашка   0.00061
тотчас   0.00061
более   0.00061
скоро   0.00061
своих   0.00061
деньги   0.00061
бопре   0.00061
савельичу   0.00061
гвардии   0.00061
моем   0.00053
них   0.00053
слышь   0.00053
ивану   0.00053
максимыч   0.00053
иваныч   0.00053
алексей   0.00053
спросить   0.00053
видно   0.00053
старый   0.00053
теперь   0.00053
наши   0.00053
хозяин   0.00053
моей   0.00053
здесь   0.00053
хоть   0.00053
стороны   0.00053
которая   0.00053
ехать   0.00053
деле   0.00053
самом   0.00053
степи   0.00053
слово   0.00053
явился   0.00053
потому   0.00053
времени   0.00053
воля   0.00053
всего   0.00053
господи   0.00053
велел   0.00053
отправился   0.00053
вместо   0.00053
сюда   0.00053
там   0.00053
б   0.00053
добро   0.00053
решился   0.00053
даже   0.00053
потом   0.00053
кажется   0.00053
вместе   0.00053
своей   0.00053
юлай   0.00045
ранен   0.00045
нашу   0.00045
ивановне   0.00045
марье   0.00045
швабрина   0.00045
машу   0.00045
урядник   0.00045
молодой   0.00045
продолжал   0.00045
урядника   0.00045
кузмича   0.00045
дома   0.00045
никто   0.00045
бога   0.00045
слишком   0.00045
хочешь   0.00045
хорошо   0.00045
своему   0.00045
опять   0.00045
два   0.00045
благородие   0.00045
люди   0.00045
нашей   0.00045
почему   0.00045
знает   0.00045
воротился   0.00045
ветер   0.00045
сторону   0.00045
легко   0.00045
беда   0.00045
сидел   0.00045
лучше   0.00045
сказать   0.00045
голосом   0.00045
сделалось   0.00045
тобою   0.00045
сто   0.00045
после   0.00045
играть   0.00045
чуть   0.00045
однако   0.00045
собою   0.00045
прочел   0.00045
солдат   0.00045
какой   0.00045
моему   0.00045
об   0.00045
полно   0.00045
иногда   0.00045
образом   0.00045
всегда   0.00045
им   0.00045
один   0.00045
нее   0.00045
этим   0.00045
вскоре   0.00045
своем   0.00045
мусье   0.00045
объявил   0.00045
всякого   0.00045
петрович   0.00045
андрей   0.00045
башкирец   0.00038
немедленно   0.00038
сего   0.00038
шпагу   0.00038
игнатьича   0.00038
швабриным   0.00038
офицеры   0.00038
нами   0.00038
друг   0.00038
капитанша   0.00038
стоял   0.00038
ах   0.00038
батюшки   0.00038
почти   0.00038
сейчас   0.00038
человека   0.00038
разговор   0.00038
нему   0.00038
казак   0.00038
руку   0.00038
благословения   0.00038
значит   0.00038
мужик   0.00038
отца   0.00038
казалось   0.00038
несмотря   0.00038
ибо   0.00038
тогда   0.00038
отправились   0.00038
кибитки   0.00038
буран   0.00038
мало   0.00038
нибудь   0.00038
твой   0.00038
старика   0.00038
видишь   0.00038
головою   0.00038
рублей   0.00038
взглянул   0.00038
словом   0.00038
барин   0.00038
должен   0.00038
заячий   0.00038
смотреть   0.00038
служба   0.00038
оренбург   0.00038
ведь   0.00038
жизни   0.00038
петруша   0.00038
итак   0.00038
бывало   0.00038
эта   0.00038
тот   0.00038
увидя   0.00038
давно   0.00038
знать   0.00038
матушке   0.00038
другого   0.00038
говоря   0.00038
добрый   0.00038
этого   0.00038
будто   0.00038
про   0.00038
записан   0.00038
году   0.00038
вышел   0.00038
могла   0.00030
пугачева   0.00030
казаками   0.00030
хорошенько   0.00030
долго   0.00030
господа   0.00030
домой   0.00030
случилось   0.00030
положении   0.00030
меры   0.00030
разве   0.00030
изволите   0.00030
кузмичу   0.00030
песенку   0.00030
герасим   0.00030
дабы   0.00030
белогорской   0.00030
своею   0.00030
заметил   0.00030
злодеи   0.00030
жена   0.00030
просил   0.00030
егоровны   0.00030
василисы   0.00030
поединок   0.00030
отведи   0.00030
гости   0.00030
господину   0.00030
руках   0.00030
обо   0.00030
инвалид   0.00030
дверь   0.00030
старался   0.00030
жизнь   0.00030
сегодня   0.00030
конечно   0.00030
твоих   0.00030
имени   0.00030
вашу   0.00030
чрезвычайно   0.00030
владыко   0.00030
лег   0.00030
беспокойство   0.00030
года   0.00030
догадался   0.00030
будут   0.00030
вынул   0.00030
наше   0.00030
лицо   0.00030
росту   0.00030
господь   0.00030
узнав   0.00030
нею   0.00030
вероятно   0.00030
тихо   0.00030
раз   0.00030
дорожный   0.00030
дорога   0.00030
такое   0.00030
глядел   0.00030
около   0.00030
прав   0.00030
двор   0.00030
дороги   0.00030
стали   0.00030
казался   0.00030
снег   0.00030
краю   0.00030
облачко   0.00030
помалу   0.00030
кругом   0.00030
сам   0.00030
чего   0.00030
знал   0.00030
старик   0.00030
чувствовал   0.00030
закричал   0.00030
твоя   0.00030
денег   0.00030
чаю   0.00030
вон   0.00030
стыдно   0.00030
сын   0.00030
говорить   0.00030
размышления   0.00030
спать   0.00030
крыльце   0.00030
могу   0.00030
изволь   0.00030
совершенно   0.00030
прикажешь   0.00030
стола   0.00030
иваном   0.00030
барина   0.00030
трактире   0.00030
слезами   0.00030
дорогу   0.00030
савельичем   0.00030
службы   0.00030
верно   0.00030
родители   0.00030
кибитка   0.00030
стол   0.00030
которой   0.00030
чему   0.00030
изволишь   0.00030
прервал   0.00030
самый   0.00030
генерал   0.00030
изредка   0.00030
можно   0.00030
никогда   0.00030
календарь   0.00030
однажды   0.00030
кровати   0.00030
потребовал   0.00030
батюшке   0.00030
девка   0.00030
судьба   0.00030
своим   0.00030
хотя   0.00030
обыкновенно   0.00030
тому   0.00030
приехал   0.00030
стало   0.00030
людей   0.00030
дитя   0.00030
сильно   0.00030
которого   0.00030
руки   0.00030
кончилось   0.00030
нашего   0.00030
полк   0.00030
пор   0.00030
отправим   0.00023
башкирца   0.00023
топить   0.00023
нападения   0.00023
слышно   0.00023
получил   0.00023
бумагу   0.00023
будьте   0.00023
дожил   0.00023
пес   0.00023
сделал   0.00023
следующее   0.00023
письма   0.00023
видел   0.00023
случае   0.00023
ушла   0.00023
каков   0.00023
грудь   0.00023
столь   0.00023
ивановны   0.00023
марьи   0.00023
какие   0.00023
всех   0.00023
месяца   0.00023
сватался   0.00023
вашему   0.00023
чулан   0.00023
подавайте   0.00023
встретила   0.00023
семейством   0.00023
отвечать   0.00023
разговаривали   0.00023
туда   0.00023
надлежащие   0.00023
принять   0.00023
иваныча   0.00023
алексея   0.00023
иванычем   0.00023
алексеем   0.00023
такие   0.00023
дух   0.00023
мной   0.00023
тетрадку   0.00023
кармана   0.00023
женою   0.00023
нашел   0.00023
доме   0.00023
матери   0.00023
вечер   0.00023
которым   0.00023
пушки   0.00023
мать   0.00023
сердце   0.00023
оставаться   0.00023
слышать   0.00023
башкирцы   0.00023
слышал   0.00023
ивановну   0.00023
марью   0.00023
капитан   0.00023
палашку   0.00023
мужа   0.00023
остановились   0.00023
инвалидов   0.00023
двадцать   0.00023
идти   0.00023
обедать   0.00023
повторял   0.00023
взяла   0.00023
свиней   0.00023
передо   0.00023
шайку   0.00023
петра   0.00023
квартиру   0.00023
друга   0.00023
видеть   0.00023
пустяки   0.00023
речь   0.00023
кривому   0.00023
спросила   0.00023
угодно   0.00023
соломою   0.00023
пушку   0.00023
одной   0.00023
ожидая   0.00023
арест   0.00023
оренбурга   0.00023
находилась   0.00023
миронова   0.00023
белогорскую   0.00023
будешь   0.00023
обращаясь   0.00023
рукавицах   0.00023
гм   0.00023
досаду   0.00023
прошу   0.00023
ради   0.00023
твое   0.00023
дай   0.00023
находились   0.00023
давать   0.00023
водку   0.00023
полтину   0.00023
дать   0.00023
подозрения   0.00023
обыкновению   0.00023
лежал   0.00023
бродяга   0.00023
ваши   0.00023
нашем   0.00023
эхе   0.00023
желание   0.00023
стакан   0.00023
такую   0.00023
голос   0.00023
просить   0.00023
твоей   0.00023
говорит   0.00023
чтобы   0.00023
моею   0.00023
состоянии   0.00023
человеку   0.00023
сих   0.00023
похоже   0.00023
другую   0.00023
авось   0.00023
толку   0.00023
знаешь   0.00023
место   0.00023
смотри   0.00023
увидеть   0.00023
стояли   0.00023
утихла   0.00023
буря   0.00023
постоялый   0.00023
нетерпением   0.00023
сделалась   0.00023
небо   0.00023
сильнее   0.00023
скорее   0.00023
силен   0.00023
советовал   0.00023
ямщика   0.00023
вишь   0.00023
оборотился   0.00023
снегом   0.00023
печальные   0.00023
согласия   0.00023
дал   0.00023
грех   0.00023
одного   0.00023
слушаться   0.00023
напрасно   0.00023
врать   0.00023
скажи   0.00023
милостивый   0.00023
послушай   0.00023
свет   0.00023
сердито   0.00023
взглянув   0.00023
возразил   0.00023
моих   0.00023
вчера   0.00023
тяжело   0.00023
каково   0.00023
изволили   0.00023
бывали   0.00023
качая   0.00023
отроду   0.00023
встретил   0.00023
помилуй   0.00023
проиграл   0.00023
волю   0.00023
поминутно   0.00023
громко   0.00023
говорил   0.00023
встали   0.00023
привыкать   0.00023
много   0.00023
послал   0.00023
видимому   0.00023
предложил   0.00023
произнес   0.00023
пока   0.00023
высокого   0.00023
утра   0.00023
остановился   0.00023
сутки   0.00023
шубу   0.00023
здоровье   0.00023
кому   0.00023
прощай   0.00023
поутру   0.00023
спорить   0.00023
думал   0.00023
стороне   0.00023
очки   0.00023
одном   0.00023
глаз   0.00023
начал   0.00023
рукою   0.00023
паспорт   0.00023
какое   0.00023
стати   0.00023
своими   0.00023
службу   0.00023
год   0.00023
обратился   0.00023
доброго   0.00023
задумчивость   0.00023
обоих   0.00023
вполголоса   0.00023
повторяя   0.00023
рук   0.00023
таким   0.00023
нем   0.00023
придворный   0.00023
читал   0.00023
окна   0.00023
дверей   0.00023
ворот   0.00023
принялся   0.00023
сделать   0.00023
бумаги   0.00023
безо   0.00023
стене   0.00023
сном   0.00023
комнату   0.00023
свой   0.00023
одно   0.00023
каждый   0.00023
кое   0.00023
русски   0.00023
целым   0.00023
которых   0.00023
нежности   0.00023
нанимать   0.00023
нужно   0.00023
ворчал   0.00023
дочь   0.00023
милости   0.00023
сержантом   0.00023
семеновский   0.00023
бедного   0.00023
тех   0.00023
последняя   0.00015
возьмут   0.00015
отсидимся   0.00015
нижнеозерной   0.00015
нижнеозерная   0.00015
подослал   0.00015
ныне   0.00015
признание   0.00015
воззвание   0.00015
потолкуем   0.00015
оставайся   0.00015
пожалуй   0.00015
собрать   0.00015
бунтовщиков   0.00015
юлая   0.00015
башкирцев   0.00015
пугачеве   0.00015
никому   0.00015
дадим   0.00015
минут   0.00015
неужто   0.00015
киргизцев   0.00015
увидела   0.00015
совещание   0.00015
выведать   0.00015
попадье   0.00015
отправиться   0.00015
егоровну   0.00015
василису   0.00015
открыл   0.00015
весть   0.00015
тайне   0.00015
казаков   0.00015
злодей   0.00015
императора   0.00015
пугачев   0.00015
караула   0.00015
новость   0.00015
запер   0.00015
возмущение   0.00015
яицких   0.00015
правительства   0.00015
губерния   0.00015
всю   0.00015
важное   0.00015
сим   0.00015
такая   0.00015
командиры   0.00015
волос   0.00015
седых   0.00015
ваш   0.00015
верный   0.00015
приказаний   0.00015
господских   0.00015
наш   0.00015
посмотри   0.00015
счастливы   0.00015
буди   0.00015
отдал   0.00015
следствием   0.00015
получением   0.00015
пасти   0.00015
строгие   0.00015
пишет   0.00015
писал   0.00015
доносы   0.00015
старость   0.00015
бежал   0.00015
причина   0.00015
комнате   0.00015
родителям   0.00015
каким   0.00015
глубоко   0.00015
занемогла   0.00015
поединке   0.00015
буду   0.00015
твои   0.00015
строк   0.00015
конце   0.00015
утром   0.00015
согласии   0.00015
мужем   0.00015
надеяться   0.00015
несчастного   0.00015
рану   0.00015
замком   0.00015
любви   0.00015
прося   0.00015
признался   0.00015
любовь   0.00015
зная   0.00015
сомневался   0.00015
задумался   0.00015
цирюльник   0.00015
лечил   0.00015
поры   0.00015
той   0.00015
счастие   0.00015
милая   0.00015
схватил   0.00015
чувства   0.00015
вопросы   0.00015
говори   0.00015
перервала   0.00015
опомнился   0.00015
слабым   0.00015
пятые   0.00015
мысли   0.00015
плечо   0.00015
упал   0.00015
самую   0.00015
ожидал   0.00015
которыми   0.00015
тропинке   0.00015
молча   0.00015
перо   0.00015
случая   0.00015
удобного   0.00015
ожидать   0.00015
замечал   0.00015
вашего   0.00015
заикнулась   0.00015
думаете   0.00015
дерзость   0.00015
впрочем   0.00015
дали   0.00015
прощения   0.00015
прошла   0.00015
дурь   0.00015
правду   0.00015
эти   0.00015
двери   0.00015
дом   0.00015
шагая   0.00015
солдаты   0.00015
досадою   0.00015
обнажили   0.00015
остались   0.00015
противника   0.00015
грубых   0.00015
понял   0.00015
вышла   0.00015
недавно   0.00015
смутился   0.00015
обещание   0.00015
здоров   0.00015
ссоры   0.00015
седьмом   0.00015
скирдами   0.00015
игнатьичем   0.00015
обыкновенного   0.00015
нравилась   0.00015
этот   0.00015
те   0.00015
имел   0.00015
никакого   0.00015
противное   0.00015
ваша   0.00015
никак   0.00015
должность   0.00015
намерении   0.00015
свидетелем   0.00015
заколоть   0.00015
комендантши   0.00015
готов   0.00015
лице   0.00015
вскричал   0.00015
лжешь   0.00015
нрав   0.00015
трудом   0.00015
ходила   0.00015
скромный   0.00015
мнения   0.00015
стихотворцам   0.00015
посмотрим   0.00015
самым   0.00015
великой   0.00015
части   0.00015
надо   0.00015
напасти   0.00015
забыть   0.00015
мир   0.00015
спокойствие   0.00015
менее   0.00015
становилась   0.00015
виделся   0.00015
разумеется   0.00015
дня   0.00015
добиться   0.00015
егоровной   0.00015
василисой   0.00015
игнатьичу   0.00015
доброму   0.00015
точно   0.00015
управляла   0.00015
муж   0.00015
родной   0.00015
приятною   0.00015
простился   0.00015
причиною   0.00015
страх   0.00015
думаю   0.00015
целый   0.00015
провел   0.00015
швабрину   0.00015
выдумал   0.00015
смела   0.00015
места   0.00015
приведи   0.00015
покраснела   0.00015
одна   0.00015
свете   0.00015
душ   0.00015
состояние   0.00015
живы   0.00015
вопросами   0.00015
возразила   0.00015
учил   0.00015
ждут   0.00015
де   0.00015
видя   0.00015
щи   0.00015
уши   0.00015
гладко   0.00015
вошла   0.00015
вслед   0.00015
слов   0.00015
выстроены   0.00015
дому   0.00015
сердца   0.00015
завела   0.00015
семейство   0.00015
описал   0.00015
познакомились   0.00015
вытерпел   0.00015
вами   0.00015
офицер   0.00015
барыня   0.00015
молодость   0.00015
старуха   0.00015
занята   0.00015
реки   0.00015
привел   0.00015
ступай   0.00015
устиньей   0.00015
мошенник   0.00015
андреича   0.00015
имя   0.00015
поручика   0.00015
смертоубийство   0.00015
последний   0.00015
первый   0.00015
офицеру   0.00015
гарнизон   0.00015
кликнула   0.00015
хозяйка   0.00015
старичку   0.00015
капитану   0.00015
долгу   0.00015
старичок   0.00015
голове   0.00015
углу   0.00015
переднюю   0.00015
отворил   0.00015
высоком   0.00015
избы   0.00015
скирда   0.00015
воду   0.00015
хлеб   0.00015
безделицу   0.00015
гарнизонная   0.00015
частию   0.00015
большею   0.00015
берегу   0.00015
верстах   0.00015
белогорская   0.00015
просим   0.00015
молодому   0.00015
оренбурге   0.00015
капитана   0.00015
завтра   0.00015
переведен   0.00015
прочитав   0.00015
прочая   0.00015
другом   0.00015
старым   0.00015
сделано   0.00015
отписать   0.00015
воли   0.00015
повторил   0.00015
ешовы   0.00015
ежовых   0.00015
держать   0.00015
помнит   0.00015
также   0.00015
пишут   0.00015
превосходительство   0.00015
государь   0.00015
замечания   0.00015
читать   0.00015
фремя   0.00015
мундир   0.00015
внимания   0.00015
милостей   0.00015
забуду   0.00015
век   0.00015
проводил   0.00015
доволен   0.00015
нитки   0.00015
надел   0.00015
сердитым   0.00015
разбойник   0.00015
плеча   0.00015
первом   0.00015
хладнокровно   0.00015
мере   0.00015
крайней   0.00015
самому   0.00015
лишних   0.00015
изволил   0.00015
позвал   0.00015
хозяином   0.00015
поздно   0.00015
проснувшись   0.00015
вся   0.00015
подумать   0.00015
нельзя   0.00015
далече   0.00015
вожатого   0.00015
подозрением   0.00015
неудовольствия   0.00015
слушал   0.00015
бунта   0.00015
войска   0.00015
понять   0.00015
одним   0.00015
словах   0.00015
спину   0.00015
грибки   0.00015
продолжая   0.00015
мимо   0.00015
огород   0.00015
мигнул   0.00015
принес   0.00015
подошел   0.00015
милость   0.00015
имело   0.00015
сорока   0.00015
чашку   0.00015
таить   0.00015
полати   0.00015
вожатый   0.00015
хлопотать   0.00015
нужен   0.00015
чай   0.00015
готовить   0.00015
бодрый   0.00015
свежий   0.00015
держа   0.00015
продолжался   0.00015
прямо   0.00015
приехали   0.00015
выходи   0.00015
подойди   0.00015
ласково   0.00015
топор   0.00015
соглашался   0.00015
пусть   0.00015
поцелуй   0.00015
равно   0.00015
черной   0.00015
лежит   0.00015
болезни   0.00015
постеле   0.00015
тихонько   0.00015
постели   0.00015
комната   0.00015
почел   0.00015
первою   0.00015
барский   0.00015
ними   0.00015
чувств   0.00015
находился   0.00015
опыту   0.00015
одну   0.00015
недалече   0.00015
думаешь   0.00015
небось   0.00015
неудовольствием   0.00015
поезжай   0.00015
вправо   0.00015
жило   0.00015
ямщику   0.00015
ночевать   0.00015
воле   0.00015
божией   0.00015
сторона   0.00015
мужичок   0.00015
навстречу   0.00015
волк   0.00015
дерево   0.00015
воз   0.00015
ходил   0.00015
сугроб   0.00015
далее   0.00015
охота   0.00015
такой   0.00015
завыл   0.00015
поглядывал   0.00015
добраться   0.00015
показался   0.00015
сперва   0.00015
неба   0.00015
восток   0.00015
воротиться   0.00015
шапку   0.00015
сняв   0.00015
солнце   0.00015
простирались   0.00015
вокруг   0.00015
назначения   0.00015
месту   0.00015
впредь   0.00015
попутал   0.00015
вздохом   0.00015
эх   0.00015
вперед   0.00015
помиримся   0.00015
непременно   0.00015
молчал   0.00015
душе   0.00015
признаться   0.00015
увидеться   0.00015
простясь   0.00015
совестию   0.00015
готовы   0.00015
жаль   0.00015
строго   0.00015
крепко   0.00015
боже   0.00015
этому   0.00015
дрожащим   0.00015
поражен   0.00015
умничать   0.00015
советую   0.00015
слуга   0.00015
господин   0.00015
подумал   0.00015
успел   0.00015
изумленный   0.00015
приказал   0.00015
пришли   0.00015
следующие   0.00015
подал   0.00015
кушать   0.00015
собачий   0.00015
ву   0.00015
проклятый   0.00015
всему   0.00015
рот   0.00015
кого   0.00015
гулять   0.00015
рано   0.00015
происшествия   0.00015
вчерашние   0.00015
проснулся   0.00015
молчи   0.00015
греха   0.00015
такого   0.00015
ахнул   0.00015
полночь   0.00015
ногах   0.00015
отужинали   0.00015
покамест   0.00015
беспокоиться   0.00015
немножко   0.00015
прошло   0.00015
вел   0.00015
становился   0.00015
наша   0.00015
уговорил   0.00015
пуншу   0.00015
подать   0.00015
привычка   0.00015
словам   0.00015
даром   0.00015
уроков   0.00015
успехам   0.00015
быстрым   0.00015
учение   0.00015
трактир   0.00015
походе   0.00015
необходимо   0.00015
биллиарде   0.00015
вызвался   0.00015
сели   0.00015
согласился   0.00015
охотою   0.00015
отобедать   0.00015
полку   0.00015
узнал   0.00015
поглядел   0.00015
показалось   0.00015
сильных   0.00015
над   0.00015
остался   0.00015
чаще   0.00015
продолжалась   0.00015
игру   0.00015
четверинках   0.00015
водки   0.00015
руке   0.00015
халате   0.00015
длинными   0.00015
пяти   0.00015
глядеть   0.00015
ночь   0.00015
сел   0.00015
сверху   0.00015
погребец   0.00015
показалась   0.00015
ожидала   0.00015
служить   0.00015
едешь   0.00015
другу   0.00015
старинному   0.00015
карловичу   0.00015
андрею   0.00015
кончил   0.00015
которое   0.00015
мучило   0.00015
любопытство   0.00015
положил   0.00015
вниманием   0.00015
дрожащею   0.00015
вручила   0.00015
пороху   0.00015
пускай   0.00015
петербург   0.00015
нахмурясь   0.00015
надеюсь   0.00015
князю   0.00015
пера   0.00015
начальнику   0.00015
намерен   0.00015
откладывать   0.00015
благополучия   0.00015
офицером   0.00015
петербургской   0.00015
трудно   0.00015
слезы   0.00015
матушку   0.00015
поразила   0.00015
васильевна   0.00015
авдотья   0.00015
погрузился   0.00015
российских   0.00015
старалась   0.00015
волнение   0.00015
чтение   0.00015
перечитывал   0.00015
влияние   0.00015
сильное   0.00015
имела   0.00015
смотрел   0.00015
радости   0.00015
ответ   0.00015
пьян   0.00015
ухо   0.00015
надежды   0.00015
доброй   0.00015
самое   0.00015
висела   0.00015
занят   0.00015
невинности   0.00015
ноги   0.00015
случаю   0.00015
какому   0.00015
желал   0.00015
делом   0.00015
занимался   0.00015
французски   0.00015
отечества   0.00015
учителя   0.00015
обедом   0.00015
любил   0.00015
охал   0.00015
полу   0.00015
солдатом   0.00015
лишние   0.00015
тратить   0.00015
вина   0.00015
москвы   0.00015
француза   0.00015
русской   0.00015
дядьки   0.00015
поведение   0.00015
смерти   0.00015
детей   0.00015
дочери   0.00015
жил   0.00015
майором   0.00015
служил   0.00015
молодости   0.00015
комнаты   0.00008
поспешно   0.00008
поцеловал   0.00008
жаром   0.00008
груди   0.00008
прильнув   0.00008
рыдала   0.00008
молитва   0.00008
верь   0.00008
желанная   0.00008
ангел   0.00008
обнял   0.00008
зарыдала   0.00008
приведет   0.00008
посылают   0.00008
прощайте   0.00008
дверях   0.00008
застану   0.00008
предчувствовал   0.00008
забыл   0.00008
нарочно   0.00008
домам   0.00008
заплаканная   0.00008
бледная   0.00008
ужину   0.00008
явилась   0.00008
мешался   0.00008
отъезде   0.00008
дожили   0.00008
боюсь   0.00008
взятии   0.00008
услышала   0.00008
дурно   0.00008
памфиловны   0.00008
акулины   0.00008
конвой   0.00008
медлить   0.00008
умирать   0.00008
жить   0.00008
сторонке   0.00008
чужой   0.00008
могилы   0.00008
одинокой   0.00008
искать   0.00008
расставаться   0.00008
поеду   0.00008
проси   0.00008
сне   0.00008
приступом   0.00008
фортецию   0.00008
каменная   0.00008
стена   0.00008
пушек   0.00008
крестной   0.00008
гоже   0.00008
маше   0.00008
подействовали   0.00008
замечая   0.00008
волнения   0.00008
чрезвычайного   0.00008
замолчала   0.00008
сикурса   0.00008
дождемся   0.00008
машей   0.00008
надеешься   0.00008
видали   0.00008
проживаем   0.00008
второй   0.00008
ненадежна   0.00008
залетали   0.00008
пули   0.00008
пустое   0.00008
бунтовщиками   0.00008
управимся   0.00008
подале   0.00008
отправить   0.00008
жене   0.00008
достигнуть   0.00008
успели   0.00008
надежную   0.00008
отдаленную   0.00008
свободна   0.00008
отправьте   0.00008
женщин   0.00008
безопасности   0.00008
этом   0.00008
издыхания   0.00008
последнего   0.00008
защищать   0.00008
долг   0.00008
послушайте   0.00008
замерло   0.00008
представилась   0.00008
живо   0.00008
участь   0.00008
двадцати   0.00008
останавливался   0.00008
проезжал   0.00008
знаком   0.00008
тихий   0.00008
неожиданная   0.00008
гляди   0.00008
полон   0.00008
взяты   0.00008
перевешаны   0.00008
брали   0.00008
оттуда   0.00008
герасима   0.00008
работник   0.00008
взята   0.00008
встревоженным   0.00008
задыхаясь   0.00008
рассуждать   0.00008
кой   0.00008
анбар   0.00008
поражены   0.00008
потрясений   0.00008
насильственных   0.00008
всяких   0.00008
нравов   0.00008
улучшения   0.00008
происходят   0.00008
суть   0.00008
изменения   0.00008
прочнейшие   0.00008
лучшие   0.00008
вспомни   0.00008
попадутся   0.00008
записки   0.00008
человеколюбия   0.00008
правил   0.00008
распространению   0.00008
просвещения   0.00008
дивиться   0.00008
александра   0.00008
царствования   0.00008
кроткого   0.00008
веку   0.00008
вспомню   0.00008
обрубок   0.00008
короткий   0.00008
шевелился   0.00008
языка   0.00008
кивая   0.00008
умоляющим   0.00008
застонал   0.00008
замахнулся   0.00008
плеть   0.00008
плечи   0.00008
поднял   0.00008
шеи   0.00008
положив   0.00008
детьми   0.00008
пойманный   0.00008
зверок   0.00008
оглядывался   0.00008
изобразило   0.00008
раздевать   0.00008
инвалида   0.00008
выстрочите   0.00008
халат   0.00008
полосатый   0.00008
дурацкий   0.00008
сымите   0.00008
ребята   0.00008
заговоришь   0.00008
якши   0.00008
выражением   0.00008
вопрос   0.00008
языке   0.00008
татарском   0.00008
спроси   0.00008
разумеешь   0.00008
бельмес   0.00008
али   0.00008
молчишь   0.00008
бессмыслия   0.00008
совершенного   0.00008
поближе   0.00008
башка   0.00008
выстрогана   0.00008
бунтуешь   0.00008
впервой   0.00008
капканах   0.00008
наших   0.00008
побывал   0.00008
наказанных   0.00008
приметам   0.00008
страшным   0.00008
огнем   0.00008
сверкали   0.00008
узенькие   0.00008
сгорблен   0.00008
тощ   0.00008
малого   0.00008
торчало   0.00008
бороды   0.00008
выбрита   0.00008
голова   0.00008
ушей   0.00008
носа   0.00008
семьдесят   0.00008
содрогнулся   0.00008
высокую   0.00008
колодке   0.00008
порог   0.00008
шагнул   0.00008
представить   0.00008
привели   0.00008
невольника   0.00008
ключом   0.00008
анбаре   0.00008
башкирцем   0.00008
встревожило   0.00008
удивило   0.00008
никого   0.00008
приказание   0.00008
подсудимые   0.00008
судьи   0.00008
пытки   0.00008
необходимости   0.00008
обычая   0.00008
варварского   0.00008
уничтожении   0.00008
жалеющих   0.00008
судей   0.00008
старых   0.00008
случается   0.00008
виновности   0.00008
доказательством   0.00008
доказательство   0.00008
приемлется   0.00008
подсудимого   0.00008
отрицание   0.00008
смыслу   0.00008
юридическому   0.00008
здравому   0.00008
противная   0.00008
неосновательная   0.00008
обличения   0.00008
полного   0.00008
преступника   0.00008
собственное   0.00008
думали   0.00008
действия   0.00008
оставался   0.00008
оную   0.00008
уничтоживший   0.00008
указ   0.00008
благодетельный   0.00008
судопроизводства   0.00008
обычаях   0.00008
укоренена   0.00008
старину   0.00008
пытка   0.00008
счастливо   0.00008
розыска   0.00008
охотница   0.00008
перепугается   0.00008
крик   0.00008
услышит   0.00008
уведу   0.00008
вставая   0.00008
постой   0.00008
плетей   0.00008
принести   0.00008
юлаю   0.00008
прикажи   0.00008
анбара   0.00008
ключ   0.00008
силу   0.00008
настоящую   0.00008
узнаем   0.00008
крепостями   0.00008
многими   0.00008
завладел   0.00008
разбойника   0.00008
послушались   0.00008
нашлись   0.00008
насмотрелись   0.00008
сорок   0.00008
знамена   0.00008
ногам   0.00008
положить   0.00008
выйти   0.00008
предлагать   0.00008
смеет   0.00008
воскликнула   0.00008
простых   0.00008
умы   0.00008
впечатление   0.00008
опасное   0.00008
произвести   0.00008
выражениях   0.00008
написано   0.00008
противном   0.00008
казнию   0.00008
угрожая   0.00008
супротивляться   0.00008
увещевал   0.00008
командиров   0.00008
приглашал   0.00008
объявлял   0.00008
казаком   0.00008
полуграмотным   0.00008
писанное   0.00008
жены   0.00008
присутствии   0.00008
собрались   0.00008
офицерами   0.00008
посылай   0.00008
хитрить   0.00008
батько   0.00008
вытаращил   0.00008
проведешь   0.00008
лих   0.00008
емельяне   0.00008
потолковать   0.00008
города   0.00008
говорят   0.00008
покашливая   0.00008
употребленного   0.00008
единожды   0.00008
способа   0.00008
правдивый   0.00008
прямодушный   0.00008
предлогом   0.00008
благовидным   0.00008
удалить   0.00008
офицеров   0.00008
сему   0.00008
листами   0.00008
возмутительными   0.00008
схвачен   0.00008
усилило   0.00008
обстоятельство   0.00008
новое   0.00008
единомышленников   0.00008
помощи   0.00008
арестанта   0.00008
допросить   0.00008
крыса   0.00008
ужо   0.00008
говорили   0.00008
ушами   0.00008
распоряжения   0.00008
комендантского   0.00008
исполнитель   0.00008
роптали   0.00008
явным   0.00008
принята   0.00008
назначил   0.00008
караул   0.00008
посадил   0.00008
разговаривал   0.00008
допустил   0.00008
предводителю   0.00008
представлялся   0.00008
товарищам   0.00008
лукавый   0.00008
возвращении   0.00008
ложны   0.00008
показания   0.00008
донесение   0.00008
калмык   0.00008
крещеный   0.00008
лазутчики   0.00008
посланы   0.00008
солдата   0.00008
гарнизонного   0.00008
драгуна   0.00008
расходились   0.00008
кучки   0.00008
толпились   0.00008
улицах   0.00008
необыкновенное   0.00008
заметно   0.00008
побоялся   0.00008
дальше   0.00008
положительного   0.00008
сила   0.00008
неведомая   0.00008
идет   0.00008
огней   0.00008
множество   0.00008
шестьдесят   0.00008
верст   0.00008
возвратился   0.00008
крепостям   0.00008
селениям   0.00008
соседним   0.00008
разведать   0.00008
поручением   0.00008
различны   0.00008
толки   0.00008
заговорили   0.00008
злодеями   0.00008
захвачена   0.00008
корова   0.00008
сдержала   0.00008
рассказывать   0.00008
дав   0.00008
принудила   0.00008
язык   0.00008
закусил   0.00008
проговорился   0.00008
съест   0.00008
свинья   0.00008
выдаст   0.00008
пугачеву   0.00008
отпор   0.00008
вычистил   0.00008
милостив   0.00008
новости   0.00008
оказала   0.00008
вздохнула   0.00008
помолчав   0.00008
ответчика   0.00008
осторожность   0.00008
усыпить   0.00008
посторонними   0.00008
следствие   0.00008
начинающий   0.00008
судия   0.00008
хозяйства   0.00008
касательно   0.00008
замечаний   0.00008
сделала   0.00008
дамское   0.00008
мучила   0.00008
тайну   0.00008
намерением   0.00008
твердым   0.00008
думала   0.00008
приготовления   0.00008
военные   0.00008
значили   0.00008
ребятишками   0.00008
запиханный   0.00008
рода   0.00008
сор   0.00008
бабки   0.00008
щепки   0.00008
камушки   0.00008
тряпички   0.00008
вытаскивал   0.00008
обедни   0.00008
возвращаясь   0.00008
догадаться   0.00008
заснуть   0.00008
особенным   0.00008
приготовляла   0.00008
памфиловна   0.00008
акулина   0.00008
огурцах   0.00008
соленых   0.00008
прекратила   0.00008
добьется   0.00008
коварство   0.00008
нескладное   0.00008
пробормотал   0.00008
запутался   0.00008
вопросу   0.00008
таковому   0.00008
приготовлен   0.00008
воротились   0.00008
чулане   0.00008
просидела   0.00008
бедная   0.00008
запирать   0.00008
валежником   0.00008
хворостом   0.00008
печей   0.00008
бабам   0.00008
приказ   0.00008
строгий   0.00008
несчастие   0.00008
произойти   0.00008
печи   0.00008
вздумали   0.00008
бабы   0.00008
сожительнице   0.00008
любопытной   0.00008
бодро   0.00008
нимало   0.00008
нападению   0.00008
приготовился   0.00008
допросом   0.00008
приступила   0.00008
обманута   0.00008
догадалась   0.00008
отсутствия   0.00008
узнала   0.00008
попадьи   0.00008
успев   0.00008
возвратилась   0.00008
подслушать   0.00008
полным   0.00008
оставшись   0.00008
скучно   0.00008
совету   0.00008
захотела   0.00008
содержит   0.00008
известия   0.00008
чудные   0.00008
сказав   0.00008
выпроводил   0.00008
искусным   0.00008
генерала   0.00008
получив   0.00008
вверенной   0.00008
тайны   0.00008
супругу   0.00008
уважал   0.00008
разнеслась   0.00008
появлении   0.00008
предосторожности   0.00008
арию   0.00008
французскую   0.00008
насвистывать   0.00008
рассеянии   0.00008
важного   0.00008
кончится   0.00008
слышали   0.00008
рассуждая   0.00008
распустил   0.00008
повеления   0.00008
сии   0.00008
раздав   0.00008
преждевременно   0.00008
узнать   0.00008
содержите   0.00008
пуще   0.00008
вычистить   0.00008
осмотреть   0.00008
выводите   0.00008
ворота   0.00008
запирайте   0.00008
дозоры   0.00008
ночные   0.00008
караулы   0.00008
учредите   0.00008
исправны   0.00008
усмехнулся   0.00008
сказано   0.00008
укор   0.00008
надежда   0.00008
плоха   0.00008
считая   0.00008
тридцать   0.00008
складывая   0.00008
снимая   0.00008
попечению   0.00008
вверенную   0.00008
обратится   0.00008
оного   0.00008
уничтожению   0.00008
совершенному   0.00008
буде   0.00008
самозванца   0.00008
злодея   0.00008
помянутого   0.00008
отражению   0.00008
имеете   0.00008
убийства   0.00008
смертные   0.00008
грабежи   0.00008
везде   0.00008
производя   0.00008
крепостей   0.00008
разорил   0.00008
селениях   0.00008
произвел   0.00008
злодейскую   0.00008
собрал   0.00008
покойного   0.00008
принятием   0.00008
непростительную   0.00008
учиня   0.00008
емельян   0.00008
раскольник   0.00008
донской   0.00008
убежавший   0.00008
извещаю   0.00008
секрету   0.00008
миронову   0.00008
слушайте   0.00008
важная   0.00008
усадил   0.00008
озабоченным   0.00008
поздоровался   0.00008
казацкого   0.00008
звать   0.00008
луны   0.00008
бегущие   0.00008
тучи   0.00008
окно   0.00008
смотря   0.00008
ветра   0.00008
осеннего   0.00008
вой   0.00008
слушая   0.00008
октября   0.00008
начале   0.00008
вечером   0.00008
рассказу   0.00008
обращаюсь   0.00008
беспорядков   0.00008
возобновления   0.00008
выжидали   0.00008
втайне   0.00008
злобствовали   0.00008
мятежников   0.00008
лукавых   0.00008
раскаянию   0.00008
мнимому   0.00008
поверило   0.00008
начальство   0.00008
таковым   0.00008
прибытием   0.00008
наказаниями   0.00008
жестокими   0.00008
картечью   0.00008
усмирение   0.00008
управлении   0.00008
перемена   0.00008
своевольная   0.00008
траубенберга   0.00008
убиение   0.00008
варварское   0.00008
повиновению   0.00008
должному   0.00008
войско   0.00008
привести   0.00008
траубенбергом   0.00008
предпринятые   0.00008
городке   0.00008
главном   0.00008
произошло   0.00008
подданными   0.00008
опасными   0.00008
неспокойными   0.00008
сами   0.00008
некоторого   0.00008
края   0.00008
безопасность   0.00008
охранять   0.00008
долженствовавшие   0.00008
казаки   0.00008
яицкие   0.00008
берегов   0.00008
обладателями   0.00008
давнишними   0.00008
большей   0.00008
заселены   0.00008
удобными   0.00008
признанных   0.00008
местах   0.00008
повиновении   0.00008
удержания   0.00008
надзора   0.00008
непрестанного   0.00008
требовали   0.00008
жестокость   0.00008
легкомыслие   0.00008
гражданской   0.00008
законам   0.00008
непривычка   0.00008
возмущения   0.00008
поминутные   0.00008
государей   0.00008
владычество   0.00008
признавших   0.00008
народов   0.00008
полудиких   0.00008
множеством   0.00008
обитаема   0.00008
богатая   0.00008
обширная   0.00008
сия   0.00008
оренбургская   0.00008
свидетель   0.00008
коим   0.00008
происшествий   0.00008
странных   0.00008
описанию   0.00008
приступлю   0.00008
нежели   0.00008
прежде   0.00008
потрясение   0.00008
благое   0.00008
имевшие   0.00008
неожиданные   0.00008
распутство   0.00008
удариться   0.00008
ума   0.00008
сойти   0.00008
боялся   0.00008
словесности   0.00008
чтению   0.00008
охоту   0.00008
потерял   0.00008
тягостнее   0.00008
уединении   0.00008
разгоралась   0.00008
бездействие   0.00008
одиночество   0.00008
питали   0.00008
которую   0.00008
мрачную   0.00008
впал   0.00008
несносна   0.00008
подозрениях   0.00008
утверждало   0.00008
неприязнь   0.00008
скрытую   0.00008
неохотно   0.00008
редко   0.00008
встречался   0.00008
требовала   0.00008
кузмичом   0.00008
покое   0.00008
оставила   0.00008
упрямство   0.00008
пеняла   0.00008
сначала   0.00008
сидеть   0.00008
приучился   0.00008
постыл   0.00008
избегать   0.00008
всячески   0.00008
говорила   0.00008
переменилось   0.00008
положение   0.00008
достаточным   0.00008
успокоить   0.00008
грамоту   0.00008
читая   0.00008
улыбнуться   0.00008
савельев   0.00008
архип   0.00008
холоп   0.00008
рабски   0.00008
кланяюсь   0.00008
боярская   0.00008
сошлете   0.00008
спотыкается   0.00008
четырех   0.00008
конь   0.00008
укора   0.00008
молодцу   0.00008
быль   0.00008
оказия   0.00008
случилась   0.00008
довольны   0.00008
хорошего   0.00008
парамонов   0.00008
степан   0.00008
здешний   0.00008
берега   0.00008
принесли   0.00008
вершка   0.00008
полтора   0.00008
глубину   0.00008
косточку   0.00008
правое   0.00008
молить   0.00008
здоровие   0.00008
слегла   0.00008
испугу   0.00008
понапрасну   0.00008
испужать   0.00008
усердно   0.00008
слушаюсь   0.00008
исполнять   0.00008
раба   0.00008
гневаться   0.00008
писание   0.00008
милостивое   0.00008
полученное   0.00008
отцом   0.00008
сына   0.00008
помутить   0.00008
стараюсь   0.00008
доносчик   0.00008
лист   0.00008
исписанный   0.00008
подавая   0.00008
глубокую   0.00008
погруженный   0.00008
самим   0.00008
владеть   0.00008
войти   0.00008
заплакала   0.00008
полюбишь   0.00008
суженую   0.00008
найдешь   0.00008
покоримся   0.00008
счастия   0.00008
родителей   0.00008
выйду   0.00008
простит   0.00008
умолим   0.00008
уверен   0.00008
временем   0.00008
обвенчаемся   0.00008
благословят   0.00008
гордецы   0.00008
жестокосердые   0.00008
простые   0.00008
твоим   0.00008
кинемся   0.00008
пойдем   0.00008
любишь   0.00008
схватив   0.00008
бывать   0.00008
господня   0.00008
семью   0.00008
хотят   0.00008
родные   0.00008
возвратила   0.00008
очередь   0.00008
побледнела   0.00008
батюшкино   0.00008
кончено   0.00008
бледны   0.00008
увидев   0.00008
объявить   0.00008
комендантским   0.00008
разрыв   0.00008
удаление   0.00008
могло   0.00008
коего   0.00008
доносе   0.00008
выгоду   0.00008
швабрине   0.00008
догадках   0.00008
терялся   0.00008
рапортовать   0.00008
нужное   0.00008
заботился   0.00008
поведении   0.00008
уведомить   0.00008
труд   0.00008
брал   0.00008
злого   0.00008
убережешься   0.00008
топанием   0.00008
тыканием   0.00008
притопывать   0.00008
вертелами   0.00008
железными   0.00008
тыкаться   0.00008
научил   0.00008
раны   0.00008
свинопас   0.00008
господ   0.00008
дослужился   0.00008
каких   0.00008
неутешен   0.00008
упреком   0.00008
оскорбил   0.00008
очевидно   0.00008
залечили   0.00008
именно   0.00008
поправилось   0.00008
приказываю   0.00008
потворство   0.00008
правды   0.00008
утайку   0.00008
пошлю   0.00008
пса   0.00008
старого   0.00008
господскую   0.00008
исполняешь   0.00008
проказах   0.00008
уведомлять   0.00008
принуждены   0.00008
посторонние   0.00008
андреевиче   0.00008
петре   0.00008
сыне   0.00008
донес   0.00008
приказания   0.00008
невзирая   0.00008
доносил   0.00008
увидишь   0.00008
прочитать   0.00008
небесный   0.00008
царю   0.00008
шпионы   0.00008
приставлен   0.00008
помешала   0.00008
проклятая   0.00008
грудью   0.00008
заслонить   0.00008
видит   0.00008
зарыдав   0.00008
громом   0.00008
уморить   0.00008
гроба   0.00008
месяц   0.00008
благодаря   0.00008
грозно   0.00008
тесной   0.00008
взад   0.00008
известен   0.00008
сомневаясь   0.00008
негодовал   0.00008
известие   0.00008
огорчило   0.00008
ужасала   0.00008
переведении   0.00008
несправедливым   0.00008
непристойным   0.00008
упоминал   0.00008
пренебрежение   0.00008
оскорбили   0.00008
поскупился   0.00008
выражения   0.00008
жестокие   0.00008
чувствования   0.00008
разные   0.00008
возбудило   0.00008
г   0.00008
великую   0.00008
исправился   0.00008
молю   0.00008
горести   0.00008
твоем   0.00008
подальше   0.00008
перевести   0.00008
сорванцами   0.00008
такими   0.00008
дуелей   0.00008
защиту   0.00008
пожалована   0.00008
недостоин   0.00008
носить   0.00008
доказал   0.00008
чин   0.00008
офицерской   0.00008
мальчишку   0.00008
путем   0.00008
проучить   0.00008
проказы   0.00008
собираюсь   0.00008
го   0.00008
получили   0.00008
мироновой   0.00008
дочерью   0.00008
ивановой   0.00008
марьей   0.00008
брак   0.00008
благословении   0.00008
родительском   0.00008
просишь   0.00008
содержание   0.00008
черту   0.00008
пошло   0.00008
первых   0.00008
распечатать   0.00008
писано   0.00008
духа   0.00008
расположение   0.00008
угадать   0.00008
почерку   0.00008
губернию   0.00008
оренбургскую   0.00008
гриневу   0.00008
андреевичу   0.00008
петру   0.00008
сыну   0.00008
надпись   0.00008
торжественную   0.00008
пакета   0.00008
распечатывал   0.00008
приписывал   0.00008
писала   0.00008
важному   0.00008
приуготовило   0.00008
написан   0.00008
адрес   0.00008
трепетом   0.00008
уверены   0.00008
заранее   0.00008
скрывать   0.00008
старались   0.00008
удивить   0.00008
предложение   0.00008
объяснялся   0.00008
предчувствия   0.00008
заглушить   0.00008
стараясь   0.00008
смея   0.00008
посланное   0.00008
ответа   0.00008
перебраться   0.00008
выздоровел   0.00008
соперника   0.00008
извинял   0.00008
великодушно   0.00008
отвергнутой   0.00008
самолюбия   0.00008
оскорбленного   0.00008
клевете   0.00008
полученную   0.00008
ссору   0.00008
простил   0.00008
искренно   0.00008
злопамятен   0.00008
природы   0.00008
будучи   0.00008
прошедшем   0.00008
сожаление   0.00008
глубокое   0.00008
изъявил   0.00008
пришел   0.00008
освободить   0.00008
супруги   0.00008
неприязненное   0.00008
чувство   0.00008
хранить   0.00008
счастлив   0.00008
раскается   0.00008
надумается   0.00008
шпага   0.00008
караулом   0.00008
магазине   0.00008
хлебном   0.00008
сидит   0.00008
таки   0.00008
наказан   0.00008
посадить   0.00008
надлежало   0.00008
выговаривая   0.00008
выздоровления   0.00008
дни   0.00008
первые   0.00008
помирился   0.00008
доверчивостию   0.00008
всею   0.00008
нежного   0.00008
чувствам   0.00008
предалась   0.00008
успехе   0.00008
сомневалась   0.00008
трогательным   0.00008
убедительным   0.00008
нашла   0.00008
показал   0.00008
родительского   0.00008
красноречивее   0.00008
чистосердечно   0.00008
молодого   0.00008
блажь   0.00008
тронет   0.00008
мыслей   0.00008
образ   0.00008
матушкиной   0.00008
препятствия   0.00008
родных   0.00008
прибавила   0.00008
подумай   0.00008
счастию   0.00008
рады   0.00008
склонности   0.00008
сердечной   0.00008
призналась   0.00008
жеманства   0.00008
терпеливее   0.00008
выслушала   0.00008
объяснение   0.00008
прерванное   0.00008
удобном   0.00008
отходила   0.00008
ухаживало   0.00008
выздоровление   0.00008
ускорили   0.00008
природа   0.00008
умничал   0.00008
лекаря   0.00008
полковой   0.00008
становилось   0.00008
существование   0.00008
наполняла   0.00008
любит   0.00008
воскресило   0.00008
восторга   0.00008
упоении   0.00008
оставя   0.00008
поберегите   0.00008
открыться   0.00008
рана   0.00008
опасности   0.00008
отняв   0.00008
успокойтесь   0.00008
опомнилась   0.00008
согласись   0.00008
будь   0.00008
добрая   0.00008
пробежал   0.00008
огонь   0.00008
жаркий   0.00008
почувствовал   0.00008
щеки   0.00008
коснулись   0.00008
губки   0.00008
отрывала   0.00008
умиления   0.00008
обливая   0.00008
прильнул   0.00008
овладевшего   0.00008
сладостного   0.00008
выразить   0.00008
приветствовал   0.00008
ангельский   0.00008
подозвал   0.00008
забылся   0.00008
закрыл   0.00008
заткнул   0.00008
замотал   0.00008
некоторые   0.00008
входила   0.00008
волновались   0.00008
притворила   0.00008
слаб   0.00008
напугал   0.00008
изобразилась   0.00008
радость   0.00008
замолчал   0.00008
продолжать   0.00008
силах   0.00008
скажите   0.00008
чувствуете   0.00008
наклонилась   0.00008
подошла   0.00008
усилием   0.00008
оборотиться   0.00008
памяти   0.00008
затрепетал   0.00008
пошепту   0.00008
скрыпнула   0.00008
вспомнил   0.00008
прояснились   0.00008
стянуты   0.00008
перевязи   0.00008
развивал   0.00008
бережно   0.00008
свечкою   0.00008
слабость   0.00008
большую   0.00008
горнице   0.00008
незнакомой   0.00008
понимал   0.00008
опомниться   0.00008
очнувшись   0.00008
лишился   0.00008
правого   0.00008
пониже   0.00008
кольнуло   0.00008
нагорной   0.00008
сбегающего   0.00008
оглянулся   0.00008
произнесенное   0.00008
услышал   0.00008
реку   0.00008
загнал   0.00008
наступать   0.00008
живостию   0.00008
ослабевает   0.00008
приметя   0.00008
вреда   0.00008
могли   0.00008
опасного   0.00008
найти   0.00008
воспользовался   0.00008
фехтовании   0.00008
некогда   0.00008
бывший   0.00008
смелее   0.00008
искуснее   0.00008
самой   0.00008
крутой   0.00008
опустясь   0.00008
помешает   0.00008
реке   0.00008
сойдем   0.00008
смотрят   0.00008
оставил   0.00008
окошком   0.00008
постучался   0.00008
рифмы   0.00008
ожидании   0.00008
грыз   0.00008
элегией   0.00008
недолго   0.00008
дожидался   0.00008
злоязычника   0.00008
дерзкого   0.00008
наказать   0.00008
клевету   0.00008
обдуманную   0.00008
насмешки   0.00008
непристойной   0.00008
грубой   0.00008
гнусными   0.00008
показались   0.00008
ссоре   0.00008
повод   0.00008
подавшие   0.00008
отвлечь   0.00008
склонность   0.00008
взаимную   0.00008
преследовал   0.00008
злоречие   0.00008
упорное   0.00008
многое   0.00008
объяснили   0.00008
открыли   0.00008
поцеловаться   0.00008
венцом   0.00008
подумаю   0.00008
имеет   0.00008
фамилии   0.00008
хорошей   0.00008
умный   0.00008
пошли   0.00008
приезда   0.00008
прошлом   0.00008
нравлюсь   0.00008
нравитесь   0.00008
беспокоило   0.00008
хотела   0.00008
странно   0.00008
противен   0.00008
люблю   0.00008
насмешник   0.00008
зачинщик   0.00008
уверена   0.00008
благополучием   0.00008
жизнию   0.00008
жертвовать   0.00008
резаться   0.00008
позабыли   0.00008
неделю   0.00008
странны   0.00008
мужчины   0.00008
шпагах   0.00008
биться   0.00008
намерены   0.00008
сказали   0.00008
обмерла   0.00008
ссорою   0.00008
причиненное   0.00008
выговаривала   0.00008
нежностию   0.00008
хозяйством   0.00008
подсел   0.00008
возвратясь   0.00008
расстались   0.00008
свидания   0.00008
притворяться   0.00008
дней   0.00008
присматривать   0.00008
станут   0.00008
будете   0.00008
кровью   0.00008
кончиться   0.00008
наедине   0.00008
повернул   0.00008
ведома   0.00008
распорядилась   0.00008
выведала   0.00008
свят   0.00008
доносить   0.00008
сопровождал   0.00008
примиренные   0.00008
вышли   0.00008
принесла   0.00008
поцеловать   0.00008
заставила   0.00008
успокоилась   0.00008
бледна   0.00008
решиться   0.00008
людьми   0.00008
каялись   0.00008
молили   0.00008
эпитимию   0.00008
наложит   0.00008
углам   0.00008
разным   0.00008
рассади   0.00008
зеваешь   0.00008
плоть   0.00008
едина   0.00008
един   0.00008
предоставьте   0.00008
суду   0.00008
подвергая   0.00008
заметить   0.00008
уважении   0.00008
важность   0.00008
сохранил   0.00008
засмеяться   0.00008
отнесла   0.00008
артикуле   0.00008
воинском   0.00008
запрещены   0.00008
формально   0.00008
поединки   0.00008
приговаривал   0.00008
супругою   0.00008
вполне   0.00008
лезешь   0.00008
верует   0.00008
выписан   0.00008
душегубство   0.00008
совестно   0.00008
отнеси   0.00008
заводить   0.00008
торжественно   0.00008
провозгласив   0.00008
комендантский   0.00008
вошли   0.00008
важностию   0.00008
удивительной   0.00008
торжестве   0.00008
окружили   0.00008
повиновались   0.00008
пять   0.00008
появился   0.00008
камзолах   0.00008
одних   0.00008
мундиры   0.00008
сняли   0.00008
поспешить   0.00008
застать   0.00008
могут   0.00008
назначенное   0.00008
разбудить   0.00008
приказав   0.00008
конец   0.00008
попробовал   0.00008
осмотрел   0.00008
пришед   0.00008
комендантом   0.00008
несносно   0.00008
присутствие   0.00008
доводящее   0.00008
стихотворство   0.00008
оставить   0.00008
дружески   0.00008
пьяницы   0.00008
горькие   0.00008
беспутные   0.00008
песенок   0.00008
обратил   0.00008
обиняков   0.00008
взбесило   0.00008
бесстыдство   0.00008
петь   0.00008
волен   0.00008
всяк   0.00008
рассудил   0.00008
рассердился   0.00008
разладица   0.00008
ходи   0.00008
капитанская   0.00008
любимую   0.00008
затянул   0.00008
запел   0.00008
песню   0.00008
сочинил   0.00008
ссориться   0.00008
нашли   0.00008
сущую   0.00008
андреичем   0.00008
петром   0.00008
крупно   0.00008
поспорили   0.00008
ссорился   0.00008
кем   0.00008
мировую   0.00008
одобряет   0.00008
помощь   0.00008
подоспел   0.00008
вспомня   0.00008
знаки   0.00008
заметив   0.00008
вслушалась   0.00008
карты   0.00008
гадала   0.00008
нечестен   0.00008
худой   0.00008
довольным   0.00008
проболтался   0.00008
дружелюбно   0.00008
явиться   0.00008
подле   0.00008
драться   0.00008
условились   0.00008
обойдемся   0.00008
сухо   0.00008
секунданты   0.00008
разговоре   0.00008
уведомил   0.00008
отвел   0.00008
трогательное   0.00008
глазах   0.00008
придавала   0.00008
умилению   0.00008
расположен   0.00008
хвалятся   0.00008
хладнокровия   0.00008
признаюсь   0.00008
вопросов   0.00008
докучных   0.00008
избегнуть   0.00008
равнодушным   0.00008
веселым   0.00008
казаться   0.00008
отступиться   0.00008
насилу   0.00008
сказывать   0.00008
испугался   0.00008
благоугодно   0.00008
интересу   0.00008
казенному   0.00008
злодействие   0.00008
умышляется   0.00008
фортеции   0.00008
донести   0.00008
пойти   0.00008
вмешаться   0.00008
секунданта   0.00008
изъяснять   0.00008
насмотрелся   0.00008
турку   0.00008
шведа   0.00008
невидальщина   0.00008
дерутся   0.00008
разумеете   0.00008
делайте   0.00008
поколебали   0.00008
благоразумного   0.00008
рассуждения   0.00008
дураках   0.00008
просверлит   0.00008
охотник   0.00008
закололи   0.00008
ближнего   0.00008
доброе   0.00008
помирим   0.00008
разойдитесь   0.00008
третье   0.00008
другое   0.00008
рыло   0.00008
выругайте   0.00008
побранил   0.00008
виснет   0.00008
вороту   0.00008
брань   0.00008
велика   0.00008
побранились   0.00008
затеяли   0.00008
помилуйте   0.00008
желаете   0.00008
хотите   0.00008
единственный   0.00008
вытараща   0.00008
выслушал   0.00008
секундантом   0.00008
поссорился   0.00008
объяснил   0.00008
коротких   0.00008
делу   0.00008
пожаловать   0.00008
зиму   0.00008
сушенья   0.00008
грибы   0.00008
нанизывал   0.00008
препоручению   0.00008
иголкою   0.00008
застал   0.00008
растерзать   0.00008
обрадовавшись   0.00008
сатисфакцию   0.00008
дадите   0.00008
стиснув   0.00008
пройдет   0.00008
переменился   0.00008
бесстыдным   0.00008
бешенстве   0.00008
мерзавец   0.00008
обычай   0.00008
знаю   0.00008
усмешкою   0.00008
адской   0.00008
негодование   0.00008
удерживая   0.00008
закипела   0.00008
кровь   0.00008
серег   0.00008
пару   0.00008
подари   0.00008
стишков   0.00008
нежных   0.00008
сумерки   0.00008
ежели   0.00008
объясниться   0.00008
песенками   0.00008
действовать   0.00008
успеть   0.00008
совета   0.00008
дружеского   0.00008
раздражая   0.00008
любовник   0.00008
стихотворец   0.00008
самолюбивый   0.00008
ого   0.00008
догадок   0.00008
твоего   0.00008
требую   0.00008
ль   0.00008
любовной   0.00008
страсти   0.00008
нежной   0.00008
изъясняешься   0.00008
графинчик   0.00008
слушатель   0.00008
сдержишь   0.00008
угрозою   0.00008
этой   0.00008
посмеялся   0.00008
сочинений   0.00008
покажу   0.00008
вырвал   0.00008
колким   0.00008
издеваясь   0.00008
каждое   0.00008
стих   0.00008
разбирать   0.00008
немилосердно   0.00008
куплетцы   0.00008
любовные   0.00008
напоминают   0.00008
тредьяковского   0.00008
кирилыча   0.00008
василья   0.00008
достойны   0.00008
стихи   0.00008
скрывая   0.00008
нехороша   0.00008
песня   0.00008
решительно   0.00008
снисходительный   0.00008
досаде   0.00008
следуемой   0.00008
дани   0.00008
похвалы   0.00008
находишь   0.00008
тобой   0.00008
пленен   0.00008
лютой   0.00008
сей   0.00008
зря   0.00008
сжалься   0.00008
покой   0.00008
сокрушили   0.00008
смутили   0.00008
предо   0.00008
всеминутно   0.00008
пленили   0.00008
мя   0.00008
получить   0.00008
вольность   0.00008
мышлю   0.00008
избегая   0.00008
прекрасную   0.00008
тщусь   0.00008
истребляя   0.00008
любовну   0.00008
стишки   0.00008
предисловия   0.00008
маленького   0.00008
стихотворца   0.00008
произведения   0.00008
оценить   0.00008
всей   0.00008
понес   0.00008
переписав   0.00008
слушателя   0.00008
благосклонного   0.00008
ищут   0.00008
советов   0.00008
требования   0.00008
сочинители   0.00008
известно   0.00008
написать   0.00008
удалось   0.00008
похвалял   0.00008
сумароков   0.00008
александр   0.00008
изрядны   0.00008
тогдашнего   0.00008
опыты   0.00008
литературою   0.00008
сказывал   0.00008
междуусобием   0.00008
незапным   0.00008
прерван   0.00008
царствовало   0.00008
возмущались   0.00008
предсказания   0.00008
общества   0.00008
колкие   0.00008
особенно   0.00008
нравились   0.00008
семьи   0.00008
насчет   0.00008
шутки   0.00008
всегдашние   0.00008
беседа   0.00008
околотке   0.00008
вестовщицею   0.00008
памфиловной   0.00008
акулиной   0.00008
являлся   0.00008
вечерком   0.00008
остаток   0.00008
обедал   0.00008
стихов   0.00008
сочинении   0.00008
переводах   0.00008
упражнялся   0.00008
утрам   0.00008
литературе   0.00008
пробудилась   0.00008
книг   0.00008
французских   0.00008
креста   0.00008
знамение   0.00008
клали   0.00008
оборотом   0.00008
каждым   0.00008
ошибиться   0.00008
многие   0.00008
левая   0.00008
правая   0.00008
знали   0.00008
охоте   0.00008
собственной   0.00008
караулов   0.00008
учений   0.00008
смотров   0.00008
богоспасаемой   0.00008
отягощала   0.00008
произведен   0.00008
беспокоился   0.00008
правдоподобия   0.00008
тени   0.00008
связи   0.00008
непозволительной   0.00008
поручику   0.00008
гарнизонному   0.00008
семейству   0.00008
привязался   0.00008
незаметным   0.00008
девушку   0.00008
чувствительную   0.00008
благоразумную   0.00008
дичиться   0.00008
перестала   0.00008
домком   0.00008
крепостию   0.00008
хозяйские   0.00008
смотрела   0.00008
дела   0.00008
беспечностию   0.00008
согласовалось   0.00008
честный   0.00008
простой   0.00008
необразованный   0.00008
солдатских   0.00008
вышедший   0.00008
почтенные   0.00008
самые   0.00008
принят   0.00008
сносною   0.00008
недель   0.00008
генералом   0.00008
удаления   0.00008
поспешного   0.00008
отчасти   0.00008
трапезою   0.00008
холостою   0.00008
гостя   0.00008
лишнего   0.00008
столом   0.00008
царствовала   0.00008
экономия   0.00008
немецкая   0.00008
строгая   0.00008
адъютантом   0.00008
втроем   0.00008
карловича   0.00008
андрея   0.00008
отобедал   0.00008
степей   0.00008
кайсацких   0.00008
киргиз   0.00008
границу   0.00008
глухую   0.00008
завело   0.00008
утробе   0.00008
послужило   0.00008
легче   0.00008
капитаншею   0.00008
проклятой   0.00008
палим   0.00008
отправилась   0.00008
страха   0.00008
голубушка   0.00008
палить   0.00008
именины   0.00008
затрепещется   0.00008
ружья   0.00008
выстрела   0.00008
трусиха   0.00008
десятка   0.00008
робкого   0.00008
баба   0.00008
засвидетельствовать   0.00008
важно   0.00008
дама   0.00008
прехрабрая   0.00008
рыщут   0.00008
придут   0.00008
тронусь   0.00008
привыкла   0.00008
замрет   0.00008
веришь   0.00008
визг   0.00008
заслышу   0.00008
шапки   0.00008
рысьи   0.00008
завижу   0.00008
нехристей   0.00008
этих   0.00008
проклятых   0.00008
боялась   0.00008
перевели   0.00008
полка   0.00008
опасностям   0.00008
подверженной   0.00008
капитанше   0.00008
страшно   0.00008
угомоню   0.00008
десять   0.00008
острастку   0.00008
задам   0.00008
насунутся   0.00008
сунутся   0.00008
проучены   0.00008
киргизцы   0.00008
напуганный   0.00008
народ   0.00008
слыхать   0.00008
сказывали   0.00008
напасть   0.00008
собираются   0.00008
некстати   0.00008
переменить   0.00008
спешил   0.00008
тарелку   0.00008
капнули   0.00008
невестою   0.00008
вековечной   0.00008
девках   0.00008
сиди   0.00008
найдется   0.00008
сходить   0.00008
баню   0.00008
прости   0.00008
алтын   0.00008
веник   0.00008
гребень   0.00008
частый   0.00008
приданое   0.00008
выданье   0.00008
помаленьку   0.00008
живем   0.00008
богатые   0.00008
есть   0.00008
крестьян   0.00008
триста   0.00008
услыша   0.00008
живут   0.00008
осыпала   0.00008
умолкала   0.00008
дорогие   0.00008
молился   0.00008
ведаешь   0.00008
дается   0.00008
учишь   0.00008
солдатушек   0.00008
службой   0.00008
дозовешься   0.00008
подано   0.00008
давным   0.00008
кушанье   0.00008
старичком   0.00008
кривым   0.00008
сопровождаемый   0.00008
накричаться   0.00008
успеет   0.00008
уйдет   0.00008
ученье   0.00008
простынут   0.00008
барину   0.00008
послала   0.00008
вторично   0.00008
подали   0.00008
шить   0.00008
стала   0.00008
угол   0.00008
села   0.00008
дурочкою   0.00008
совершенною   0.00008
капитанскую   0.00008
предубеждением   0.00008
понравилась   0.00008
взгляда   0.00008
первого   0.00008
горели   0.00008
зачесанными   0.00008
волосами   0.00008
русыми   0.00008
светло   0.00008
румяная   0.00008
круглолицая   0.00008
осьмнадцати   0.00008
девушка   0.00008
позови   0.00008
заучился   0.00008
накрывали   0.00008
знакома   0.00008
обошлась   0.00008
радушно   0.00008
запросто   0.00008
приняла   0.00008
прибавил   0.00008
обещаясь   0.00008
егоровне   0.00008
василисе   0.00008
командовать   0.00008
ласковых   0.00008
китайчатом   0.00008
колпаке   0.00008
впереди   0.00008
фрунт   0.00008
шляпах   0.00008
треугольных   0.00008
косами   0.00008
стареньких   0.00008
площадке   0.00008
увидели   0.00008
комендантскому   0.00008
подходя   0.00008
передней   0.00008
чинил   0.00008
чистого   0.00008
смеялся   0.00008
край   0.00008
общество   0.00008
веселостию   0.00008
большой   0.00008
занимателен   0.00008
остер   0.00008
глуп   0.00008
выписанный   0.00008
проживете   0.00008
поймете   0.00008
овладело   0.00008
человеческое   0.00008
приезде   0.00008
вашем   0.00008
познакомиться   0.00008
прихожу   0.00008
церемонии   0.00008
извините   0.00008
живым   0.00008
некрасивым   0.00008
отменно   0.00008
смуглым   0.00008
лицом   0.00008
роста   0.00008
невысокого   0.00008
отворилась   0.00008
одеваться   0.00008
занеможет   0.00008
скажет   0.00008
изволит   0.00008
сокрушением   0.00008
увещания   0.00008
ужина   0.00008
окошка   0.00008
отошел   0.00008
тоска   0.00008
проводить   0.00008
осужден   0.00008
хрюканьем   0.00008
дружелюбным   0.00008
отвечали   0.00008
кликала   0.00008
корытом   0.00008
стоя   0.00008
куриц   0.00008
бродило   0.00008
улице   0.00008
избушек   0.00008
стояло   0.00008
наискось   0.00008
степь   0.00008
печальная   0.00008
простиралась   0.00008
окошко   0.00008
узенькое   0.00008
распоряжаться   0.00008
перегородкой   0.00008
надвое   0.00008
разделенной   0.00008
опрятной   0.00008
горницы   0.00008
состояла   0.00008
отвели   0.00008
кузова   0.00008
семена   0.00008
семьею   0.00008
половина   0.00008
стоявшую   0.00008
избу   0.00008
откланялся   0.00008
отведет   0.00008
богом   0.00008
накажи   0.00008
прохорова   0.00008
разбери   0.00008
воды   0.00008
горячей   0.00008
негулиной   0.00008
бане   0.00008
подрался   0.00008
прохоров   0.00008
капрал   0.00008
всё   0.00008
благополучно   0.00008
пустил   0.00008
лошадь   0.00008
кузову   0.00008
семену   0.00008
отчество   0.00008
офицера   0.00008
господина   0.00008
начальники   0.00008
кум   0.00008
тесно   0.00008
полежаева   0.00008
врешь   0.00008
полежаеву   0.00008
поместить   0.00008
слушаю   0.00008
почище   0.00008
статный   0.00008
мастера   0.00008
свидетелях   0.00008
двух   0.00008
заколол   0.00008
пырять   0.00008
взяли   0.00008
поручиком   0.00008
город   0.00008
поехал   0.00008
пятый   0.00008
слюбится   0.00008
стерпится   0.00008
захолустье   0.00008
упекли   0.00008
печалься   0.00008
продолжала   0.00008
прямее   0.00008
держи   0.00008
устал   0.00008
вопрошатель   0.00008
неутомимый   0.00008
поступки   0.00008
неприличные   0.00008
чаятельно   0.00008
начальства   0.00008
такова   0.00008
перейти   0.00008
любопытству   0.00008
удовлетворил   0.00008
каком   0.00008
любопытством   0.00008
глазом   0.00008
одиноким   0.00008
позвать   0.00008
велела   0.00008
девку   0.00008
садись   0.00008
жаловать   0.00008
любить   0.00008
герасиму   0.00008
отцу   0.00008
затверженную   0.00008
перебила   0.00008
принимая   0.00008
занятие   0.00008
мундире   0.00008
офицерском   0.00008
кривой   0.00008
распялив   0.00008
держал   0.00008
разматывала   0.00008
платком   0.00008
телогрейке   0.00008
старушка   0.00008
сидела   0.00008
кота   0.00008
погребение   0.00008
невесты   0.00008
выбор   0.00008
очакова   0.00008
кистрина   0.00008
взятие   0.00008
представляющие   0.00008
картинки   0.00008
лубочные   0.00008
красовались   0.00008
рамке   0.00008
стеклом   0.00008
офицерский   0.00008
диплом   0.00008
висел   0.00008
посудой   0.00008
шкаф   0.00008
убранную   0.00008
комнатку   0.00008
чистенькую   0.00008
войди   0.00008
доложить   0.00008
мундира   0.00008
зеленого   0.00008
локоть   0.00008
заплату   0.00008
синюю   0.00008
нашивал   0.00008
столе   0.00008
сидя   0.00008
сени   0.00008
церкви   0.00008
деревянной   0.00008
близ   0.00008
месте   0.00008
выстроенным   0.00008
домиком   0.00008
деревянным   0.00008
остановилась   0.00008
покрыты   0.00008
низки   0.00008
кривы   0.00008
тесны   0.00008
улицы   0.00008
чугунную   0.00008
старую   0.00008
въехали   0.00008
деревушку   0.00008
указывая   0.00008
удивлением   0.00008
опущенными   0.00008
лениво   0.00008
крыльями   0.00008
лубочными   0.00008
мельница   0.00008
скривившаяся   0.00008
полузанесенные   0.00008
сена   0.00008
четыре   0.00008
три   0.00008
забором   0.00008
бревенчатым   0.00008
окруженной   0.00008
деревушки   0.00008
видал   0.00008
вал   0.00008
башни   0.00008
бастионы   0.00008
грозные   0.00008
видна   0.00008
ехали   0.00008
смеркаться   0.00008
начало   0.00008
сажать   0.00008
всякую   0.00008
готовым   0.00008
знающим   0.00008
стариком   0.00008
строгим   0.00008
представлял   0.00008
начальника   0.00008
будущего   0.00008
вообразить   0.00008
привлекательности   0.00008
киргизские   0.00008
белым   0.00008
покрытых   0.00008
берегах   0.00008
однообразных   0.00008
чернели   0.00008
грустно   0.00008
волны   0.00008
свинцовые   0.00008
замерзала   0.00008
река   0.00008
яика   0.00008
крутому   0.00008
шла   0.00008
вредно   0.00008
рассеяние   0.00008
дисциплине   0.00008
научишься   0.00008
настоящей   0.00008
честного   0.00008
команде   0.00008
терять   0.00008
отложив   0.00008
товарищем   0.00008
обнять   0.00008
чинов   0.00008
позволишь   0.00008
сем   0.00008
рукавицы   0.00008
понимаю   0.00008
побольше   0.00008
обходиться   0.00008
невинным   0.00008
ешовых   0.00008
дершать   0.00008
поговорк   0.00008
русска   0.00008
рукавиц   0.00008
повесу   0.00008
проказ   0.00008
стары   0.00008
брудер   0.00008
каролинку   0.00008
мин   0.00008
фельдмаршалом   0.00008
покойным   0.00008
забыло   0.00008
камрад   0.00008
старому   0.00008
перво   0.00008
дисциплина   0.00008
софестно   0.00008
фуй   0.00008
серемонии   0.00008
карлович   0.00008
делая   0.00008
распечатал   0.00008
молотец   0.00008
уш   0.00008
тавно   0.00008
поже   0.00008
быстро   0.00008
выговор   0.00008
немецкий   0.00008
отзывался   0.00008
речи   0.00008
иоанновны   0.00008
анны   0.00008
времен   0.00008
воина   0.00008
напоминал   0.00008
полинялый   0.00008
белы   0.00008
совсем   0.00008
волосы   0.00008
длинные   0.00008
старостию   0.00008
сгорбленного   0.00008
мужчину   0.00008
генералу   0.00008
приехав   0.00008
тулупе   0.00008
заячьем   0.00008
вожатом   0.00008
вьюге   0.00008
вчерашней   0.00008
позабыл   0.00008
обращая   0.00008
ваших   0.00008
добродетель   0.00008
награди   0.00008
спасибо   0.00008
поклоном   0.00008
низким   0.00008
подарком   0.00008
затрещали   0.00008
услышав   0.00008
швам   0.00008
распоров   0.00008
умудрился   0.00008
узок   0.00008
вырасти   0.00008
примеривать   0.00008
оголелому   0.00008
пьянице   0.00008
новешенький   0.00008
простонал   0.00008
неси   0.00008
дядьке   0.00008
плечища   0.00008
окаянные   0.00008
напялишь   0.00008
тулупчик   0.00008
простоты   0.00008
обобрать   0.00008
рад   0.00008
смыслит   0.00008
боишься   0.00008
холопье   0.00008
барская   0.00008
жалует   0.00008
пропью   0.00008
печаль   0.00008
старинушка   0.00008
кабаке   0.00008
собака   0.00008
пропьет   0.00008
одет   0.00008
платья   0.00008
вынь   0.00008
положения   0.00008
неприятного   0.00008
беды   0.00008
выручившего   0.00008
отблагодарить   0.00008
досадно   0.00008
распоряжении   0.00008
полном   0.00008
обещанию   0.00008
голодать   0.00008
придется   0.00008
всякому   0.00008
полтин   0.00008
двору   0.00008
постоялому   0.00008
подвезти   0.00008
нахмурился   0.00008
помочь   0.00008
оказанную   0.00008
благодарил   0.00008
головы   0.00008
изгладились   0.00008
торговаться   0.00008
заспорил   0.00008
плату   0.00008
умеренную   0.00008
расплатился   0.00008
запряжены   0.00008
необозримой   0.00008
пеленою   0.00008
ослепительной   0.00008
сияло   0.00008
убитый   0.00008
заснул   0.00008
захрапела   0.00008
изба   0.00008
печь   0.00008
убраться   0.00008
лавку   0.00008
расположился   0.00008
забавляло   0.00008
пути   0.00008
продолжении   0.00008
пристань   0.00008
разбойническую   0.00008
походил   0.00008
селения   0.00008
умет   0.00008
тамошнему   0.00008
хозяина   0.00008
посматривал   0.00008
большого   0.00008
усмиренного   0.00008
яицкого   0.00008
делах   0.00008
шло   0.00008
разговора   0.00008
воровского   0.00008
поклонился   0.00008
духом   0.00008
выпил   0.00008
перекрестился   0.00008
ходит   0.00008
лесничий   0.00008
заткни   0.00008
кузов   0.00008
дождик   0.00008
дядя   0.00008
погосте   0.00008
черти   0.00008
гостях   0.00008
поп   0.00008
велит   0.00008
попадья   0.00008
звонить   0.00008
вечерне   0.00008
иносказательный   0.00008
камушком   0.00008
бабушка   0.00008
швырнула   0.00008
клевал   0.00008
конопли   0.00008
летал   0.00008
поговоркою   0.00008
значительно   0.00008
отколе   0.00008
штоф   0.00008
ставца   0.00008
исполнил   0.00008
охотой   0.00008
питье   0.00008
казацкое   0.00008
поднести   0.00008
прикажите   0.00008
сделайте   0.00008
поморщился   0.00008
отведал   0.00008
поднес   0.00008
шаровары   0.00008
татарские   0.00008
армяк   0.00008
оборванный   0.00008
кружок   0.00008
обстрижены   0.00008
волоса   0.00008
плутовское   0.00008
приятное   0.00008
выражение   0.00008
бегали   0.00008
большие   0.00008
живые   0.00008
проседь   0.00008
показывалась   0.00008
бороде   0.00008
широкоплеч   0.00008
худощав   0.00008
среднего   0.00008
замечательна   0.00008
наружность   0.00008
полатей   0.00008
слез   0.00008
нашему   0.00008
вожатому   0.00008
самоваром   0.00008
кипящим   0.00008
велик   0.00008
мороз   0.00008
целовальника   0.00008
вечор   0.00008
заложил   0.00008
армяке   0.00008
худеньком   0.00008
прозябнуть   0.00008
прозяб   0.00008
брат   0.00008
сверкающие   0.00008
бороду   0.00008
черную   0.00008
огня   0.00008
внес   0.00008
шестидесяти   0.00008
яицкий   0.00008
родом   0.00008
шапка   0.00008
казацкая   0.00008
высокая   0.00008
винтовка   0.00008
освещала   0.00008
лучина   0.00008
чистую   0.00008
тесную   0.00008
горницу   0.00008
ввел   0.00008
полою   0.00008
фонарь   0.00008
выколи   0.00008
темно   0.00008
силою   0.00008
меньшею   0.00008
обогрейся   0.00008
забор   0.00008
наткнулись   0.00008
помог   0.00008
протирая   0.00008
дергал   0.00008
овладели   0.00008
недоумение   0.00008
ужас   0.00008
благословение   0.00008
бойсь   0.00008
кликал   0.00008
страшный   0.00008
лужах   0.00008
кровавых   0.00008
скользил   0.00008
тела   0.00008
спотыкался   0.00008
телами   0.00008
мертвыми   0.00008
наполнилась   0.00008
бежать   0.00008
махать   0.00008
спины   0.00008
выхватил   0.00008
вскочил   0.00008
благословит   0.00008
ручку   0.00008
посажёный   0.00008
мужика   0.00008
недоумении   0.00008
поглядывая   0.00008
весело   0.00008
бородою   0.00008
больного   0.00008
устремил   0.00008
колени   0.00008
благослови   0.00008
полог   0.00008
приподымает   0.00008
подхожу   0.00008
лицами   0.00008
печальными   0.00008
стоят   0.00008
освещена   0.00008
слабо   0.00008
спальню   0.00008
иду   0.00008
страхом   0.00008
пораженный   0.00008
проститься   0.00008
желает   0.00008
болен   0.00008
тише   0.00008
огорчения   0.00008
глубокого   0.00008
встречает   0.00008
выпрыгнул   0.00008
беспокойством   0.00008
ослушанием   0.00008
умышленным   0.00008
родительскую   0.00008
кровлю   0.00008
возвращение   0.00008
невольное   0.00008
прогневался   0.00008
опасение   0.00008
мыслию   0.00008
усадьбы   0.00008
въехал   0.00008
вороты   0.00008
пустыне   0.00008
снежной   0.00008
блуждали   0.00008
свирепствовал   0.00008
первосония   0.00008
видениях   0.00008
неясных   0.00008
сливается   0.00008
мечтаниям   0.00008
уступая   0.00008
существенность   0.00008
души   0.00008
предрассудкам   0.00008
презрение   0.00008
всевозможное   0.00008
суеверию   0.00008
предаваться   0.00008
сродно   0.00008
извинит   0.00008
читатель   0.00008
обстоятельства   0.00008
странные   0.00008
соображаю   0.00008
пророческое   0.00008
нечто   0.00008
позабыть   0.00008
сон   0.00008
приснился   0.00008
езды   0.00008
тихой   0.00008
качкою   0.00008
бури   0.00008
пением   0.00008
убаюканный   0.00008
задремал   0.00008
закутался   0.00008
циновку   0.00008
опустил   0.00008
бока   0.00008
толкаясь   0.00008
морю   0.00008
бурному   0.00008
судна   0.00008
плавание   0.00008
переваливаясь   0.00008
овраг   0.00008
обрушаясь   0.00008
въезжая   0.00008
подвигалась   0.00008
снегу   0.00008
глубокому   0.00008
ступали   0.00008
изумили   0.00008
чутья   0.00008
тонкость   0.00008
сметливость   0.00008
близко   0.00008
деревня   0.00008
пахнуло   0.00008
дымом   0.00008
слышу   0.00008
потянул   0.00008
оттоле   0.00008
стой   0.00008
погоняй   0.00008
хомут   0.00008
чужие   0.00008
сворачивай   0.00008
недалеко   0.00008
облучок   0.00008
проворно   0.00008
посреди   0.00008
предав   0.00008
ободрило   0.00008
хладнокровие   0.00008
звездам   0.00008
найдем   0.00008
прояснится   0.00008
утихнет   0.00008
переждать   0.00008
остановиться   0.00008
собьешься   0.00008
погода   0.00008
какая   0.00008
поперек   0.00008
вдоль   0.00008
изъезжена   0.00008
исхожена   0.00008
знакомая   0.00008
ночлега   0.00008
довести   0.00008
возьмешься   0.00008
полосе   0.00008
твердой   0.00008
стою   0.00008
гей   0.00008
человеком   0.00008
поравнялись   0.00008
минуты   0.00008
две   0.00008
подвигаться   0.00008
предмет   0.00008
незнакомый   0.00008
шевелится   0.00008
садясь   0.00008
всматриваться   0.00008
чернеется   0.00008
эй   0.00008
черное   0.00008
метели   0.00008
кружения   0.00008
мутного   0.00008
различить   0.00008
жила   0.00008
признак   0.00008
надеясь   0.00008
упряжь   0.00008
улаживая   0.00008
вздрагивая   0.00008
голову   0.00008
понуря   0.00008
подымался   0.00008
валил   0.00008
свадьбу   0.00008
спешим   0.00008
почивал   0.00008
накушался   0.00008
заступился   0.00008
бранить   0.00008
мгла   0.00008
заехали   0.00008
невесть   0.00008
облучка   0.00008
слезая   0.00008
шагом   0.00008
шли   0.00008
засыпал   0.00008
одушевленным   0.00008
выразительностию   0.00008
свирепой   0.00008
выл   0.00008
вихорь   0.00008
мрак   0.00008
выглянул   0.00008
исчезло   0.00008
морем   0.00008
снежным   0.00008
смешалось   0.00008
темное   0.00008
мгновение   0.00008
метель   0.00008
хлопьями   0.00008
повалил   0.00008
мелкий   0.00008
облегала   0.00008
постепенно   0.00008
росла   0.00008
подымалась   0.00008
тучу   0.00008
белую   0.00008
обратилось   0.00008
дружно   0.00008
бежали   0.00008
поскакал   0.00008
станции   0.00008
следующей   0.00008
заблаговременно   0.00008
понадеялся   0.00008
мнением   0.00008
согласно   0.00008
занесены   0.00008
ими   0.00008
обозы   0.00008
целые   0.00008
метелях   0.00008
тамошних   0.00008
слыхал   0.00008
предвещало   0.00008
изъяснил   0.00008
холмик   0.00008
отдаленный   0.00008
принял   0.00008
белое   0.00008
ясного   0.00008
белой   0.00008
кнутом   0.00008
указал   0.00008
порошу   0.00008
сметает   0.00008
подымается   0.00008
слегка   0.00008
ненадежно   0.00008
посматривать   0.00008
санями   0.00008
крестьянскими   0.00008
проложенному   0.00008
следу   0.00008
точнее   0.00008
дороге   0.00008
узкой   0.00008
ехала   0.00008
садилось   0.00008
покрыто   0.00008
оврагами   0.00008
холмами   0.00008
пересеченные   0.00008
пустыни   0.00008
приближался   0.00008
успокоился   0.00008
копейкою   0.00008
одною   0.00008
располагать   0.00008
утешить   0.00008
играет   0.00008
пьет   0.00008
узнают   0.00008
скажут   0.00008
господам   0.00008
покажусь   0.00008
тюрьме   0.00008
засел   0.00008
куме   0.00008
зашел   0.00008
кумою   0.00008
повидаться   0.00008
дьячихе   0.00008
забрести   0.00008
вздумал   0.00008
оставлять   0.00008
самого   0.00008
сержусь   0.00008
глубоким   0.00008
сердись   0.00008
умнее   0.00008
вести   0.00008
обещаюсь   0.00008
обидел   0.00008
напроказил   0.00008
начать   0.00008
помириться   0.00008
покрякивая   0.00008
отворотясь   0.00008
облучке   0.00008
угрюмо   0.00008
виноватым   0.00008
глупо   0.00008
симбирском   0.00008
немаловажен   0.00008
ценам   0.00008
тогдашним   0.00008
проигрыш   0.00008
приятны   0.00008
дорожные   0.00008
думая   0.00008
учителем   0.00008
симбирска   0.00008
выехал   0.00008
раскаянием   0.00008
безмолвным   0.00008
неспокойной   0.00008
известием   0.00008
трактира   0.00008
проклятого   0.00008
вывезти   0.00008
поспешил   0.00008
зурину   0.00008
доставлены   0.00008
ребенок   0.00008
доказать   0.00008
вырваться   0.00008
долгом   0.00008
горестью   0.00008
глубокой   0.00008
прогоню   0.00008
взашей   0.00008
подавай   0.00008
орехи   0.00008
окроме   0.00008
заказали   0.00008
накрепко   0.00008
водится   0.00008
таких   0.00008
пошутил   0.00008
разбойнику   0.00008
напиши   0.00008
печали   0.00008
умори   0.00008
заплакал   0.00008
стоишь   0.00008
остолбенел   0.00008
руками   0.00008
сплеснул   0.00008
словами   0.00008
моими   0.00008
приказывают   0.00008
вздумалось   0.00008
гордо   0.00008
опеки   0.00008
освободиться   0.00008
последствии   0.00008
упрямого   0.00008
переспорю   0.00008
решительную   0.00008
сию   0.00008
выдам   0.00008
ладно   0.00008
задолжать   0.00008
изумление   0.00008
большее   0.00008
приведенный   0.00008
холодностию   0.00008
всевозможной   0.00008
мальчику   0.00008
отдать   0.00008
рачитель   0.00008
дел   0.00008
белья   0.00008
обратясь   0.00008
равнодушный   0.00008
вид   0.00008
услугам   0.00008
готовый   0.00008
деньгах   0.00008
нужда   0.00008
крайняя   0.00008
мальчиком   0.00008
пожалуйста   0.00008
андреевич   0.00008
любезный   0.00008
строки   0.00008
развернул   0.00008
зурина   0.00008
записку   0.00008
мальчик   0.00008
настойки   0.00008
полстаканчиком   0.00008
опохмелиться   0.00008
медом   0.00008
рассолу   0.00008
огуречного   0.00008
выпей   0.00008
годен   0.00008
пьющий   0.00008
хочется   0.00008
головке   0.00008
подгуливать   0.00008
проповедь   0.00008
примется   0.00008
унять   0.00008
мудрено   0.00008
хочу   0.00008
поди   0.00008
отвернулся   0.00008
басурмана   0.00008
наставил   0.00008
добру   0.00008
водкю   0.00008
мадам   0.00008
забежит   0.00008
антипьевне   0.00008
брать   0.00008
квасу   0.00008
пьяницами   0.00008
дедушка   0.00008
начинаешь   0.00008
чая   0.00008
чашкою   0.00008
вошедшим   0.00008
прерваны   0.00008
припоминая   0.00008
смутно   0.00008
болью   0.00008
головною   0.00008
уложи   0.00008
запинаясь   0.00008
хрыч   0.00008
ахти   0.00008
нагрузился   0.00008
жалким   0.00008
усердия   0.00008
признаки   0.00008
несомненные   0.00008
отвез   0.00008
держался   0.00008
встав   0.00008
подливал   0.00008
аринушки   0.00008
беспутно   0.00008
прикажете   0.00008
аринушке   0.00008
поедем   0.00008
подождать   0.00008
извиняться   0.00008
смутило   0.00008
кий   0.00008
часы   0.00008
незаметно   0.00008
вырвавшийся   0.00008
мальчишка   0.00008
умножал   0.00008
ведает   0.00008
считал   0.00008
маркера   0.00008
бранил   0.00008
горячился   0.00008
борт   0.00008
летали   0.00008
шары   0.00008
отважнее   0.00008
стакана   0.00008
прихлебывал   0.00008
игра   0.00008
послушался   0.00008
попробовать   0.00008
скверная   0.00008
самая   0.00008
выигрыша   0.00008
грошу   0.00008
одному   0.00008
нескольких   0.00008
дивился   0.00008
ободрял   0.00008
прилежанием   0.00008
большим   0.00008
убежден   0.00008
уметь   0.00008
станешь   0.00008
пойдешь   0.00008
поневоле   0.00008
жидов   0.00008
бить   0.00008
заняться   0.00008
местечко   0.00008
придешь   0.00008
например   0.00008
служивого   0.00008
брата   0.00008
выучить   0.00008
приятелями   0.00008
совершенными   0.00008
валялся   0.00008
смеху   0.00008
анекдоты   0.00008
армейские   0.00008
рассказывал   0.00008
потчевал   0.00008
пил   0.00008
солдатски   0.00008
пригласил   0.00008
стоит   0.00008
рекрут   0.00008
приеме   0.00008
симбирске   0.00008
находится   0.00008
гусарского   0.00008
ротмистр   0.00008
зуриным   0.00008
ивановичем   0.00008
зовут   0.00008
разговорились   0.00008
сожалением   0.00008
странным   0.00008
неумению   0.00008
отказался   0.00008
партию   0.00008
сыграть   0.00008
надгробного   0.00008
виде   0.00008
выражений   0.00008
биллиардом   0.00008
маркер   0.00008
становились   0.00008
прогулки   0.00008
долее   0.00008
биллиард   0.00008
лезть   0.00008
проигрыше   0.00008
рюмку   0.00008
выпивал   0.00008
выигрыше   0.00008
маркером   0.00008
играл   0.00008
зубах   0.00008
трубкой   0.00008
кием   0.00008
усами   0.00008
черными   0.00008
тридцати   0.00008
биллиардную   0.00008
вошед   0.00008
комнатам   0.00008
бродить   0.00008
переулок   0.00008
грязный   0.00008
соскуча   0.00008
лавкам   0.00008
поручено   0.00008
вещей   0.00008
нужных   0.00008
закупки   0.00008
пробыть   0.00008
симбирск   0.00008
ту   0.00008
обливаясь   0.00008
кибитку   0.00008
лисью   0.00008
надели   0.00008
дитятей   0.00008
беречь   0.00008
наказывала   0.00008
слезах   0.00008
смолоду   0.00008
честь   0.00008
снову   0.00008
платье   0.00008
береги   0.00008
пословицу   0.00008
помни   0.00008
отговаривайся   0.00008
напрашивайся   0.00008
гоняйся   0.00008
лаской   0.00008
начальников   0.00008
слушайся   0.00008
присягнешь   0.00008
служи   0.00008
благословили   0.00008
баловства   0.00008
домашнего   0.00008
знаками   0.00008
последними   0.00008
пирогами   0.00008
булками   0.00008
узлы   0.00008
прибором   0.00008
чайным   0.00008
чемодан   0.00008
уложили   0.00008
дорожная   0.00008
крыльцу   0.00008
подвезена   0.00008
несчастием   0.00008
тяжким   0.00008
восторгом   0.00008
отдаленной   0.00008
глухой   0.00008
скука   0.00008
веселой   0.00008
рушились   0.00008
блестящие   0.00008
начальством   0.00008
товарищу   0.00008
р   0.00008
подозвав   0.00008
снял   0.00008
паспортом   0.00008
пакете   0.00008
запечатал   0.00008
медленно   0.00008
двигалось   0.00008
батюшкина   0.00008
сводил   0.00008
отправляют   0.00008
крестили   0.00008
сорочкою   0.00008
шкатулке   0.00008
хранившийся   0.00008
отыскала   0.00008
подай   0.00008
пашпорт   0.00008
шаматон   0.00008
понюхает   0.00008
лямку   0.00008
потянет   0.00008
армии   0.00008
послужит   0.00008
повесничать   0.00008
мотать   0.00008
петербурге   0.00008
служа   0.00008
научится   0.00008
поедет   0.00008
князь   0.00008
петрушин   0.00008
начальник   0.00008
петруши   0.00008
стану   0.00008
вздор   0.00008
милостями   0.00008
петрушу   0.00008
оставит   0.00008
дескать   0.00008
поклониться   0.00008
забудь   0.00008
будущему   0.00008
накануне   0.00008
назначен   0.00008
отъезду   0.00008
исполнение   0.00008
намерения   0.00008
переменять   0.00008
человеческого   0.00008
верхом   0.00008
мнению   0.00008
воображал   0.00008
удовольствиях   0.00008
свободе   0.00008
мыслями   0.00008
сливалась   0.00008
восхищение   0.00008
описать   0.00008
напротив   0.00008
лицу   0.00008
потекли   0.00008
кастрюльку   0.00008
ложку   0.00008
уронила   0.00008
разлуке   0.00008
скорой   0.00008
голубятни   0.00008
лазить   0.00008
девичьим   0.00008
бегать   0.00008
пора   0.00008
гарасимовна   0.00008
настасья   0.00008
тетушка   0.00008
окривела   0.00008
родился   0.00008
годок   0.00008
семнадцатый   0.00008
петруше   0.00008
сколько   0.00008
предвещавшую   0.00008
диван   0.00008
швырнул   0.00008
кавалер   0.00008
орденов   0.00008
роте   0.00008
поручик   0.00008
плечами   0.00008
пожимая   0.00008
выпускал   0.00008
часам   0.00008
находил   0.00008
случайно   0.00008
зато   0.00008
месяцам   0.00008
попадался   0.00008
подалее   0.00008
книгу   0.00008
несчастную   0.00008
засунуть   0.00008
обычаи   0.00008
свычаи   0.00008
наизусть   0.00008
знавшая   0.00008
желчи   0.00008
удивительное   0.00008
производило   0.00008
участия   0.00008
особенного   0.00008
книга   0.00008
получаемый   0.00008
ежегодно   0.00008
пенки   0.00008
кипучие   0.00008
облизываясь   0.00008
варенье   0.00008
медовое   0.00008
гостиной   0.00008
варила   0.00008
осенью   0.00008
переменилась   0.00008
шестнадцать   0.00008
минуло   0.00008
мальчишками   0.00008
дворовыми   0.00008
чехарду   0.00008
играя   0.00008
голубей   0.00008
гоняя   0.00008
недорослем   0.00008
воспитание   0.00008
неописанной   0.00008
двора   0.00008
прогнал   0.00008
вытолкал   0.00008
приподнял   0.00008
бед   0.00008
семь   0.00008
мертво   0.00008
француз   0.00008
несчастный   0.00008
привстать   0.00008
смятении   0.00008
укоризнами   0.00008
осыпать   0.00008
неосторожно   0.00008
разбудил   0.00008
подбежал   0.00008
дернул   0.00008
географии   0.00008
упражнения   0.00008
мысу   0.00008
хвост   0.00008
мочальный   0.00008
прилаживал   0.00008
работу   0.00008
пользуясь   0.00008
змей   0.00008
добротою   0.00008
шириною   0.00008
соблазняла   0.00008
употребления   0.00008
карта   0.00008
географическая   0.00008
выписана   0.00008
спал   0.00008
урок   0.00008
давал   0.00008
доложили   0.00008
каналью   0.00008
коротка   0.00008
расправа   0.00008
пожаловалась   0.00008
любила   0.00008
шутить   0.00008
неопытность   0.00008
обольстившего   0.00008
жалуясь   0.00008
плачем   0.00008
слабости   0.00008
преступной   0.00008
винясь   0.00008
кинуться   0.00008
согласились   0.00008
акулька   0.00008
коровница   0.00008
кривая   0.00008
рябая   0.00008
толстая   0.00008
прачка   0.00008
разлучила   0.00008
ментора   0.00008
душу   0.00008
душа   0.00008
жили   0.00008
болтать   0.00008
выучиться   0.00008
наскоро   0.00008
предпочел   0.00008
наукам   0.00008
немецки   0.00008
учить   0.00008
обязан   0.00008
контракту   0.00008
поладили   0.00008
желудка   0.00008
полезную   0.00008
пример   0.00008
винам   0.00008
предпочитать   0.00008
настойке   0.00008
привык   0.00008
обносили   0.00008
причем   0.00008
рюмочке   0.00008
подавалось   0.00008
вино   0.00008
лишнее   0.00008
хлебнуть   0.00008
е   0.00008
т   0.00008
бутылки   0.00008
врагом   0.00008
выражению   0.00008
суткам   0.00008
толчки   0.00008
получал   0.00008
нередко   0.00008
прекрасному   0.00008
страсть   0.00008
слабостию   0.00008
главною   0.00008
крайности   0.00008
беспутен   0.00008
ветрен   0.00008
малый   0.00008
значение   0.00008
понимая   0.00008
россию   0.00008
пруссии   0.00008
парикмахером   0.00008
отечестве   0.00008
накормлен   0.00008
причесан   0.00008
умыт   0.00008
понравился   0.00008
приезд   0.00008
масла   0.00008
прованского   0.00008
запасом   0.00008
годовым   0.00008
выписали   0.00008
мосье   0.00008
нанял   0.00008
кобеля   0.00008
борзого   0.00008
свойствах   0.00008
судить   0.00008
здраво   0.00008
грамоте   0.00008
выучился   0.00008
двенадцатом   0.00008
надзором   0.00008
пожалованному   0.00008
трезвое   0.00008
стремянному   0.00008
отдан   0.00008
возраста   0.00008
пятилетнего   0.00008
нонешнему   0.00008
воспитывались   0.00008
наук   0.00008
окончания   0.00008
отпуску   0.00008
считался   0.00008
сержанта   0.00008
неявившегося   0.00008
следовало   0.00008
родила   0.00008
чаяния   0.00008
паче   0.00008
родственника   0.00008
близкого   0.00008
князя   0.00008
майора   0.00008
брюхата   0.00008
младенчестве   0.00008
умерли   0.00008
сестры   0.00008
братья   0.00008
девять   0.00008
дворянина   0.00008
тамошнего   0.00008
ю   0.00008
васильевне   0.00008
авдотье   0.00008
девице   0.00008
женился   0.00008
деревне   0.00008
симбирской   0.00008
премьер   0.00008
отставку   0.00008
минихе   0.00008
графе   0.00008
гринев   0.00008
