


!
(
)
*
,
-
.
1
2
3
4
5
7
:
;
?
i
»
ж
й
у
ф
ц
щ
ъ
ы
ь
ё ! ) , - . 2 3 4 5 7 : ; ? » й ъ ы ь ё!!!(!*!,!-!1!2!3!4!5!7!:!;!?!i!«!а!б!в!г!д!е!ж!з!и!й!к!л!м!н!о!п!р!с!т!у!ф!х!ц!ч!ш!щ!ъ!ы!ь!э!ю!я!ё!—(
( (!((()(*(,(-(.(1(2(3(4(5(7(:(;(?(i(«(»(а(б(в(е(ж(з(и(й(к(л(м(н(р(с(ф(х(ц(ч(ш(щ(ъ(ы(ь(ю(ё(—)!)()))*)-)1)2)3)4)5)7):);)?)i)«)»)а)б)в)г)д)е)ж)з)и)й)к)л)м)н)о)п)р)с)т)у)ф)х)ц)ч)ш)щ)ъ)ы)ь)э)ю)я)ё)—*
*!*(*)*,*-*.*1*2*3*4*5*7*:*;*?*i*«*»*а*б*в*г*д*е*ж*з*и*й*к*л*м*н*о*п*р*с*т*у*ф*х*ц*ч*ш*щ*ъ*ы*ь*э*ю*я*ё*—,!,(,),*,,,-,.,1,2,3,4,5,7,:,;,?,i,«,»,а,б,в,г,д,е,ж,з,и,й,к,л,м,н,о,п,р,с,т,у,ф,х,ц,ч,ш,щ,ъ,ы,ь,э,ю,я,ё-
- -!-(-)-*-,---.-1-2-3-4-5-7-:-;-?-i-«-»-а-б-е-ж-и-й-л-о-у-х-ц-ч-ш-щ-ъ-ы-ь-э-ю-я-ё-—.!.(.*.-.1.2.3.4.5.7.:.i.«.а.б.в.г.д.е.ж.з.и.й.к.л.м.н.о.п.р.с.т.у.ф.х.ц.ч.ш.щ.ъ.ы.ь.э.ю.я.ё.—1
1!1(1)1*1,1-1.111213141:1;1?1i1«1»1а1б1в1г1д1е1ж1з1и1й1к1л1м1н1о1п1р1с1т1у1ф1х1ц1ч1ш1щ1ъ1ы1ь1э1ю1я1ё1—2
2!2(2)2*2,2-2.2122232425272:2;2?2i2«2»2а2б2в2г2д2е2ж2з2и2й2к2л2м2н2о2п2р2с2т2у2ф2х2ц2ч2ш2щ2ъ2ы2ь2э2ю2я2ё2—3
3!3(3)3*3,3-3.3132333435373:3;3?3i3«3»3а3б3в3г3д3е3ж3з3и3й3к3л3м3н3о3п3р3с3т3у3ф3х3ц3ч3ш3щ3ъ3ы3ь3э3ю3я3ё3—4
4 4!4(4)4*4,4-4.42434445474:4;4?4i4«4»4а4б4в4г4д4е4ж4з4и4й4к4л4м4н4о4п4р4с4т4у4ф4х4ц4ч4ш4щ4ъ4ы4ь4э4ю4я4ё4—5
5 5!5(5)5*5,5.5152535455575:5;5?5i5«5»5а5б5в5г5д5е5ж5з5и5й5к5л5м5н5о5п5р5с5т5у5ф5х5ц5ч5ш5щ5ъ5ы5ь5э5ю5я5ё5—7
7 7!7(7)7*7,7-71757:7;7?7i7«7»7а7б7в7г7д7е7ж7з7и7й7к7л7м7н7о7п7р7с7т7у7ф7х7ц7ч7ш7щ7ъ7ы7ь7э7ю7я7ё7—:!:(:):*:,:-:.:1:2:3:4:5:7:::;:?:i:«:»:а:б:в:г:д:е:ж:з:и:й:к:л:м:н:о:п:р:с:т:у:ф:х:ц:ч:ш:щ:ъ:ы:ь:э:ю:я:ё:—;!;(;);*;,;-;.;1;2;3;4;5;7;:;;;?;i;«;»;а;б;в;г;д;е;ж;з;и;й;к;л;м;н;о;п;р;с;т;у;ф;х;ц;ч;ш;щ;ъ;ы;ь;э;ю;я;ё;—?!?(?)?*?,?-?1?2?3?4?5?7?:?;???i?«?а?б?в?г?д?е?ж?з?и?й?к?л?м?н?о?п?р?с?т?у?ф?х?ц?ч?ш?щ?ъ?ы?ь?э?ю?я?ё?—i
i i!i(i)i*i-i.i1i2i3i4i5i7i:i;i?i«i»iаiбiвiгiдiеiжiзiиiйiкiлiмiнiоiпiрiсiтiуiфiхiцiчiшiщiъiыiьiэiюiяiёi—«
« «!«(«)«*«,«-«.«1«2«3«4«5«7«:«;«?«i«««»«е«ж«й«у«ф«ц«ш«щ«ъ«ы«ь«ю«ё«—»!»(»)»*»-»1»2»3»4»5»7»:»;»?»i»«»»»а»б»в»г»д»е»ж»з»и»й»к»л»м»н»о»п»р»с»т»у»ф»х»ц»ч»ш»щ»ъ»ы»ь»э»ю»я»ё»—а
а(а*а1а2а3а4а5а7аiа«аааоаъаыаьаэаёа—б
б!б(б)б*б-б1б2б3б4б5б7б:б;бiб«бббгбжбзбйбпбтбфбцбчбэбюбёб—в
в!в(в)в*в-в1в2в3в4в5в7вiв«вбвгвжвйвфвэвювёв—г
г(г)г*г1г2г3г4г5г7гiг«г»гбгггжгзгйгпгтгфгхгцгшгщгъгыгьгэгюгягёг—д
д(д)д*д-д1д2д3д4д5д7д:д;дiд«д»дждйдфдщдэдюдёд—е
е(е*е1е2е3е4е5е7еiе«еаефеъеыеьеэеёе—ж
ж!ж(ж)ж*ж-ж.ж1ж2ж3ж4ж5ж7ж:ж;жiж«ж»жвжгжжжзжйжлжмжпжржсжфжхжцжшжщжъжыжэжюжяж—з
з!з(з)з*з1з2з3з4з5з7з:з;зiз«з»зйзпзфзхзчзшзщзэзёз—и(и*и1и2и3и4и5и7иiи«иъиыиьиэиёи—й
й(й)й*й1й2й3й4й5й7йiй«йайбйвйгйейжйзйийййлйпйрйуйфйхйцйщйъйыйьйэйюйяйёй—к
к(к)к*к1к2к3к4к5к7кiк«кбкгкзкйкккпкфкхкчкщкъкыкькэкякёк—л
л(л)л*л1л2л3л4л5л7лiл«лзлйлрлфлхлцлшлщлълэлёл—м(м)м*м1м2м3м4м5м7мiм«мвмдмжмймммтмхмцмшмъмэмюмём—н
н(н)н*н-н1н2н3н4н5н7нiн«нжнзнйнлнмнпнфнхнънэнён—о
о(о)о*о1о2о3о4о5о7оiо«оъоыоьоэоёо—п
п!п(п)п*п-п1п2п3п4п5п7п:п;пiп«пбпвпгпдпжпзпйпмпппфпхпцпшпщпъпэпюпёп—р
р(р)р*р1р2р3р4р5р7р:р;р?рiр«р»рйрррфрърэрёр—с
с!с(с)с*с-с1с2с3с4с5с7с:сiс«с»сзсйсщсэс—т
т(т)т*т-т1т2т3т4т5т7тiт«тжтйтфтэтёт—у
у(у)у*у1у2у3у4у5у7уiу«уауиуоуфуцуъуыуьуэуёу—ф
ф!ф(ф)ф*ф,ф-ф.ф1ф2ф3ф4ф5ф7ф:ф;ф?фiф«ф»фбфвфгфдфжфзфйфкфлфнфпфсфтфффхфцфчфшфщфъфыфьфэфюфяфёф—х
х(х)х*х-х1х2х3х4х5х7хiх«хбхгхдхжхзхйхкхпхсхфхххцхчхшхщхъхыхьхэхюхяхёх—ц
ц(ц)ц*ц-ц1ц2ц3ц4ц5ц7ц:цiц«ц»цбцвцгцдцжцзцйцлцмцнцпцрцсцтцфцхцццчцшцщцъцьцэцюцяцёц—ч
ч(ч)ч*ч-ч1ч2ч3ч4ч5ч7чiч«чбчвчгчдчжчзчйчмчпчсчфчхчцчччщчъчычэчючячёч—ш!ш(ш)ш*ш,ш-ш.ш1ш2ш3ш4ш5ш7ш:ш;ш?шiш«ш»шбшгшдшжшзшйшмшршсшфшхшцшчшшшщшъшышэшюшяшёш—щ
щ!щ(щ)щ*щ,щ-щ.щ1щ2щ3щ4щ5щ7щ:щ;щ?щiщ«щ»щбщвщгщдщжщзщйщкщлщмщнщощпщрщсщтщфщхщцщчщшщщщъщыщэщющящёщ—ъ
ъ ъ!ъ(ъ)ъ*ъ,ъ-ъ.ъ1ъ2ъ3ъ4ъ5ъ7ъ:ъ;ъ?ъiъ«ъ»ъаъбъвъгъдъжъзъиъйъкълъмънъоъпъръсътъуъфъхъцъчъшъщъъъыъьъэъёъ—ы
ы(ы)ы*ы1ы2ы3ы4ы5ы7ыiы«ыаыоыфыцыъыыыьыэыюыяыёы—ь
ь(ь*ь1ь2ь3ь4ь5ь7ьiь«ьаьвьжьйьльоьпьрьуьфьхьъьыьььэьёь—э
э э!э(э)э*э,э-э.э1э2э3э4э5э7э:э;э?эiэ«э»эаэбэвэгэдэеэжэзэиэмэнэоэрэсэуэфэцэчэшэщэъэыэьэээюэяэёэ—ю
ю(ю*ю-ю1ю2ю3ю4ю5ю7юiю«юаювюеюжюзюиюйюнюоюпюуюфюцюъюыюьюэюяюёю—я
я(я)я*я-я1я2я3я4я5я7яiя«яаяояуяфяшяъяыяьяэяёя—ё
ё ё!ё(ё)ё*ё-ё.ё1ё2ё3ё4ё5ё7ё:ё;ё?ёiё«ё»ёаёбёвёгёдёеёжёзёиёйёкёлёмёоёпёрёсётёуёфёхёцёчёшёщёъёыёьёэёюёяёёё——
—!—(—)—*—,—-—.—1—2—3—4—5—7—:—;—?—i—«—»—а—б—в—г—д—е—ж—з—и—й—к—л—м—н—о—п—р—с—т—у—ф—х—ц—ч—ш—щ—ъ—ы—ь—э—ю—я—ё——