



 

!

(

)

*

,

-

.

1

2

3

4

5

7

:

;

?

i

«

»

а

б

в

г

д

е

ж

з

и

й

к

л

м

н

о

п

р

с

т

у

ф

х

ц

ч

ш

щ

ъ

ы

ь

э

ю

я

ё

—
 

 !
 *
 «
 »
 ы
 —
!

!(
!*
!-
!1
!2
!3
!4
!5
!7
!:
!;
!i
!«
!»
!а
!б
!в
!г
!д
!е
!ж
!з
!и
!й
!к
!л
!м
!н
!о
!п
!р
!с
!т
!у
!ф
!х
!ц
!ч
!ш
!щ
!ъ
!ы
!ь
!э
!ю
!я
!ё
!—
(

( 
(!
((
()
(*
(,
(-
(.
(1
(2
(3
(4
(5
(7
(:
(;
(?
(i
(«
(»
(й
(х
(ц
(щ
(ъ
(ы
(ь
(ю
(ё
(—
)

)(
))
)*
)-
)1
)2
)3
)4
)5
)7
)?
)i
)«
)»
)а
)б
)в
)г
)д
)е
)ж
)з
)и
)й
)к
)л
)м
)н
)о
)п
)р
)с
)т
)у
)ф
)х
)ц
)ч
)ш
)щ
)ъ
)ы
)ь
)э
)ю
)я
)ё
)—
*

* 
*!
*(
*)
*,
*-
*1
*2
*3
*4
*5
*7
*:
*;
*?
*i
*«
*»
*а
*б
*в
*г
*д
*е
*ж
*з
*и
*й
*к
*л
*м
*н
*о
*п
*р
*с
*т
*у
*ф
*х
*ц
*ч
*ш
*щ
*ъ
*ы
*ь
*э
*ю
*я
*ё
*—
,

,!
,(
,)
,*
,,
,-
,.
,1
,2
,3
,4
,5
,7
,:
,;
,?
,i
,«
,»
,б
,в
,г
,ж
,з
,й
,л
,м
,о
,п
,р
,у
,ф
,х
,ц
,ш
,щ
,ъ
,ы
,ь
,э
,ю
,я
,ё
,—
-

-!
-(
-)
-*
-,
--
-.
-1
-2
-3
-4
-5
-7
-:
-;
-?
-«
-»
-щ
-ъ
-ы
-ь
-э
-я
-ё
-—
.

.!
.(
.*
.-
.1
.2
.3
.4
.5
.7
.:
.;
.?
.i
.«
.»
.а
.в
.г
.е
.ж
.и
.й
.л
.м
.ф
.х
.ц
.ш
.щ
.ъ
.ы
.ь
.э
.ю
.я
.ё
.—
1

1!
1(
1)
1*
1,
1.
14
1:
1;
1?
1i
1«
1»
1а
1б
1в
1г
1д
1е
1ж
1з
1и
1й
1к
1л
1м
1н
1о
1п
1р
1с
1т
1у
1ф
1х
1ц
1ч
1ш
1щ
1ъ
1ы
1ь
1э
1ю
1я
1ё
1—
2

2!
2(
2)
2*
2,
2.
22
24
27
2:
2;
2?
2i
2«
2»
2а
2б
2в
2г
2д
2е
2ж
2з
2и
2й
2к
2л
2м
2н
2о
2п
2р
2с
2т
2у
2ф
2х
2ц
2ч
2ш
2щ
2ъ
2ы
2ь
2э
2ю
2я
2ё
2—
3

3!
3(
3)
3*
3,
3.
31
32
33
34
35
37
3:
3;
3?
3i
3«
3»
3а
3б
3в
3г
3д
3е
3ж
3з
3и
3й
3к
3л
3м
3н
3о
3п
3р
3с
3т
3у
3ф
3х
3ц
3ч
3ш
3щ
3ъ
3ы
3ь
3э
3ю
3я
3ё
3—
4

4 
4!
4(
4)
4*
4,
41
42
43
44
45
47
4:
4;
4?
4i
4«
4»
4а
4б
4в
4г
4д
4е
4ж
4з
4и
4й
4к
4л
4м
4н
4о
4п
4р
4с
4т
4у
4ф
4х
4ц
4ч
4ш
4щ
4ъ
4ы
4ь
4э
4ю
4я
4ё
4—
5

5!
5(
5)
5*
5,
5.
51
52
53
54
55
57
5:
5;
5?
5i
5«
5»
5а
5б
5в
5г
5д
5е
5ж
5з
5и
5й
5к
5л
5м
5н
5о
5п
5р
5с
5т
5у
5ф
5х
5ц
5ч
5ш
5щ
5ъ
5ы
5ь
5э
5ю
5я
5ё
5—
7

7!
7(
7)
7*
7,
7.
71
72
73
74
75
77
7:
7;
7?
7i
7«
7»
7а
7б
7в
7г
7д
7е
7ж
7з
7и
7й
7к
7л
7м
7н
7о
7п
7р
7с
7т
7у
7ф
7х
7ц
7ч
7ш
7щ
7ъ
7ы
7ь
7э
7ю
7я
7ё
7—
:

:!
:(
:)
:*
:,
:-
:.
:1
:2
:3
:4
:5
:7
::
:;
:?
:i
:«
:»
:а
:б
:в
:г
:д
:е
:ж
:з
:и
:й
:к
:л
:м
:н
:о
:п
:р
:с
:т
:у
:ф
:х
:ц
:ч
:ш
:щ
:ъ
:ы
:ь
:э
:ю
:я
:ё
:—
;

;!
;(
;)
;*
;,
;-
;.
;1
;2
;3
;4
;5
;7
;:
;;
;?
;i
;«
;»
;а
;б
;в
;г
;д
;е
;ж
;з
;и
;й
;к
;л
;м
;н
;о
;п
;р
;с
;т
;у
;ф
;х
;ц
;ч
;ш
;щ
;ъ
;ы
;ь
;э
;ю
;я
;ё
;—
?

?(
?)
?*
?,
?-
?1
?2
?3
?4
?5
?7
?:
?;
??
?i
?«
?»
?а
?б
?в
?г
?е
?ж
?з
?и
?й
?к
?л
?м
?н
?о
?п
?р
?с
?т
?у
?ф
?х
?ц
?ч
?ш
?щ
?ъ
?ы
?ь
?э
?ю
?я
?ё
?—
i

i(
i)
i*
i1
i2
i3
i4
i5
i7
i:
i«
i»
iа
iб
iв
iг
iд
iе
iж
iз
iи
iй
iк
iл
iм
iн
iо
iп
iр
iс
iт
iу
iф
iх
iц
iч
iш
iщ
iъ
iы
iь
iэ
iю
iя
iё
i—
«

« 
«!
«(
«)
«*
«,
«-
«.
«1
«2
«3
«4
«5
«7
«:
«;
«?
«i
««
«»
«а
«б
«в
«г
«д
«е
«ж
«з
«и
«й
«к
«л
«м
«н
«о
«п
«р
«с
«т
«у
«ф
«х
«ц
«ч
«ш
«щ
«ъ
«ы
«ь
«э
«ю
«я
«ё
«—
»

» 
»!
»(
»)
»*
»,
»-
».
»1
»2
»3
»4
»5
»7
»:
»;
»?
»i
»«
»»
»а
»б
»в
»г
»д
»е
»ж
»з
»и
»й
»к
»л
»м
»н
»о
»п
»р
»с
»т
»у
»ф
»х
»ц
»ч
»ш
»щ
»ъ
»ы
»ь
»э
»ю
»я
»ё
»—
а

а(
а*
а1
а2
а3
а4
а5
а7
аi
а«
а»
аъ
аы
аь
аё
а—
б

б!
б(
б)
б*
б1
б2
б3
б4
б5
б7
б:
б;
б?
бi
б«
б»
бй
бп
бф
бё
б—
в

в(
в*
в1
в2
в3
в4
в5
в7
вi
в«
в»
вж
вй
вф
вю
вё
в—
г

г(
г)
г*
г-
г1
г2
г3
г4
г5
г7
г:
гi
г«
г»
гб
гг
гж
гз
гй
гп
гф
гх
гц
гщ
гъ
гы
гь
гэ
гю
гя
гё
г—
д

д(
д)
д*
д-
д1
д2
д3
д4
д5
д7
д:
дi
д«
д»
дй
дщ
дё
д—
е

е(
е*
е1
е2
е3
е4
е5
е7
еi
е«
е»
еъ
еы
еь
еэ
её
е—
ж

ж(
ж)
ж*
ж-
ж1
ж2
ж3
ж4
ж5
ж7
ж:
ж;
жi
ж«
ж»
жв
жз
жй
жп
жр
жт
жф
жх
жц
жш
жщ
жъ
жы
жя
жё
ж—
з

з!
з(
з)
з*
з1
з2
з3
з4
з5
з7
з:
з;
зi
з«
з»
зй
зп
зф
зх
зщ
зэ
зё
з—
и

и(
и*
и1
и2
и3
и4
и5
и7
иi
и«
и»
иъ
иы
иь
иэ
иё
и—
й

й*
й1
й2
й3
й4
й5
й7
йi
й«
й»
йа
йг
йж
йз
йи
йй
йп
йу
йф
йх
йъ
йы
йь
йэ
йю
йя
йё
й—
к

к(
к)
к1
к2
к3
к4
к5
к7
кi
к«
к»
кб
кй
км
кп
кф
кщ
къ
кы
кь
кэ
кя
к—
л

л(
л*
л1
л2
л3
л4
л5
л7
лi
л«
л»
лй
лр
лх
лц
лъ
л—
м

м(
м*
м1
м2
м3
м4
м5
м7
мi
м«
м»
мв
мд
мж
мй
мх
мъ
мё
м—
н

н(
н)
н*
н1
н2
н3
н4
н5
н7
нi
н«
н»
нй
нх
нъ
нё
н—
о

о(
о*
о1
о2
о3
о4
о5
о7
оi
о«
о»
оъ
оы
оь
оё
о—
п

п(
п)
п*
п-
п1
п2
п3
п4
п5
п7
п:
п;
п?
пi
п«
п»
пб
пв
пд
пж
пз
пй
пм
пх
пщ
пъ
пю
пё
п—
р

р(
р*
р1
р2
р3
р4
р5
р7
рi
р«
р»
рй
ръ
рё
р—
с

с(
с*
с1
с2
с3
с4
с5
с7
сi
с«
с»
сй
сщ
с—
т

т(
т*
т1
т2
т3
т4
т5
т7
тi
т«
т»
тй
тш
т—
у

у(
у*
у1
у2
у3
у4
у5
у7
уi
у«
у»
уъ
уы
уь
уё
у—
ф

ф(
ф)
ф*
ф1
ф2
ф3
ф4
ф5
ф7
ф;
фi
ф«
ф»
фб
фв
фг
фд
фж
фз
фй
фн
фп
фх
фц
фч
фш
фщ
фъ
фю
фя
фё
ф—
х

х(
х*
х1
х2
х3
х4
х5
х7
хi
х«
х»
хб
хг
хд
хж
хз
хй
хк
хф
хх
хц
хч
хш
хщ
хы
хь
хэ
хю
хя
хё
х—
ц

ц(
ц*
ц1
ц2
ц3
ц4
ц5
ц7
ц:
ц?
цi
ц«
ц»
цб
цд
цж
цз
цй
цм
цп
цр
цс
цт
цф
цх
цц
цч
цш
цщ
цъ
ць
цэ
цю
ця
цё
ц—
ч

ч(
ч)
ч*
ч-
ч1
ч2
ч3
ч4
ч5
ч7
ч;
чi
ч«
ч»
чб
чв
чг
чд
чж
чз
чй
чм
чп
чс
чф
чх
чц
чч
чщ
чъ
чы
чю
чя
чё
ч—
ш

ш(
ш)
ш*
ш1
ш2
ш3
ш4
ш5
ш7
ш:
ш;
ш?
шi
ш«
ш»
шб
шг
шд
шж
шз
шй
шф
шх
шц
шч
шш
шщ
шъ
шы
шэ
шю
шя
шё
ш—
щ

щ!
щ(
щ)
щ*
щ-
щ.
щ1
щ2
щ3
щ4
щ5
щ7
щ:
щ;
щ?
щi
щ«
щ»
щб
щв
щг
щд
щж
щз
щй
щк
щл
щм
що
щп
щс
щт
щф
щх
щц
щч
щш
щщ
щъ
щы
щю
щя
щё
щ—
ъ

ъ!
ъ(
ъ)
ъ*
ъ,
ъ-
ъ.
ъ1
ъ2
ъ3
ъ4
ъ5
ъ7
ъ:
ъ;
ъ?
ъi
ъ«
ъ»
ъа
ъб
ъв
ъг
ъд
ъж
ъз
ъи
ъй
ък
ъл
ъм
ън
ъо
ъп
ър
ъс
ът
ъу
ъф
ъх
ъц
ъч
ъш
ъщ
ъъ
ъы
ъь
ъэ
ъё
ъ—
ы

ы(
ы*
ы1
ы2
ы3
ы4
ы5
ы7
ыi
ы«
ы»
ыа
ыф
ыъ
ыы
ыь
ыэ
ыю
ыя
ыё
ы—
ь

ь(
ь*
ь1
ь2
ь3
ь4
ь5
ь7
ьi
ь«
ь»
ьа
ьж
ьй
ьл
ьп
ьр
ьу
ьх
ьъ
ьы
ьь
ьэ
ьё
ь—
э

э(
э)
э*
э-
э.
э1
э2
э3
э4
э5
э7
э:
э;
э?
эi
э«
э»
эа
эб
эв
эе
эж
эи
эо
эу
эф
эч
эщ
эъ
эы
эь
ээ
эю
эя
эё
э—
ю

ю(
ю*
ю1
ю2
ю3
ю4
ю5
ю7
юi
ю«
ю»
юа
юв
юе
юи
юй
юо
юп
юу
юф
юъ
юы
юь
юэ
юя
юё
ю—
я

я(
я*
я1
я2
я3
я4
я5
я7
яi
я«
я»
яа
яо
яу
яъ
яы
яь
яэ
яё
я—
ё

ё(
ё)
ё*
ё1
ё2
ё3
ё4
ё5
ё7
ё:
ё;
ёi
ё«
ё»
ёа
ёб
ёв
ёг
ёд
ёе
ёж
ёи
ёй
ёк
ён
ёо
ёп
ёс
ёт
ёу
ёф
ёх
ёц
ёч
ёш
ёщ
ёъ
ёы
ёь
ёэ
ёю
ёя
ёё
ё—
—

— 
—!
—(
—)
—*
—,
—-
—.
—1
—2
—3
—4
—5
—7
—:
—;
—?
—i
—«
—»
—а
—б
—в
—г
—д
—е
—ж
—з
—и
—й
—к
—л
—м
—н
—о
—п
—р
—с
—т
—у
—ф
—х
—ц
—ч
—ш
—щ
—ъ
—ы
—ь
—э
—ю
—я
—ё
——
